<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin Example</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin example">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:description" content="A SpriteSpin example.">
  </head>
  <body>
    <div class="container">
      <div class="sample-view">
        <div class="spritespin"></div>
      </div>
      <div class="sample-code"></div>
      <div class="sample-source"><a name="Remarks"></a>
        <div class="padding">
          <p>This example uses a sprite sheet. A sprite sheet is a single image that contains multiple frames that should be played one after another.</p><a href="/images/bike6x6_big.jpg" target="_blank"><img src="/images/bike6x6_big.jpg" width="300"></a>
        </div><a name="Html"></a>
        <viewcode></viewcode><a name="Javascript"></a>
        <script type="text/javascript">
          $(function(){
            $('.spritespin').spritespin({
              // Set a single image url as source
              source: '/images/bike6x6_big.jpg',
              // Define the size of the display.
              // Alternatively the size can be set via CSS. Then width and height options can be omitted 
              width: 480,
              height: 327,
              // The total number of frames to show.
              frames: 34,
              // The number of frames in one row of the sprite sheet
              framesX: 6,
              //
              sense: -1
            });
          });
        </script>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    SpriteSpinPage.bootSample({
      view: '.sample-view',
      code: '.sample-code',
      source: '.sample-source'
    });
  </script>
</html>