<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin Example</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin example">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:description" content="A SpriteSpin example.">
  </head>
  <body>
    <div id="example-frame">
      <div class="sample-view">
        <div class="spritespin"></div>
      </div>
      <div class="sample-code"></div>
      <div class="sample-source"><a name="Html" index="3"></a>
        <viewcode></viewcode><a name="Css"></a>
        <style>
          .spritespin {
            width: 480px;
          }
          @media (min-width: 500px) {
            .spritespin {
              width: 500px;
            }
          }
          @media (min-width: 650px) {
            .spritespin {
              width: 650px;
            }
          }
          @media (min-width: 750px) {
            .spritespin {
              width: 750px;
            }
          }  
        </style><a name="Javascript"></a>
        <script type="text/javascript">
          $(function(){
            $('.spritespin').spritespin({
              width: 480,
              height: 327,
              source: SpriteSpin.sourceArray('/images/rad_zoom_{frame}.jpg', { frame: [1,34], digits: 3 }),
              sense: -1,
              responsive: true
            });
          });
        </script>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    SpriteSpinPage.bootSample({
      view: '.sample-view',
      code: '.sample-code',
      source: '.sample-source'
    });
  </script>
</html>