<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin Example</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin example">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:description" content="A SpriteSpin example.">
  </head>
  <body>
    <div id="example-frame">
      <div class="sample-view">
        <div class="spritespin"></div>
      </div>
      <div class="sample-code"></div>
      <div class="sample-source"><a name="Remarks"></a>
        <div class="padding">
          <p>You can add several lanes of 360 shots into sprite spin to mimic a 3D like experience.</p>
        </div><a name="Html" index="3"></a>
        <viewcode></viewcode><a name="Javascript"></a>
        <script type="text/javascript">
          $(function(){
            $('.spritespin').spritespin({
              source: SpriteSpin.sourceArray('/images/3d/sample-{lane}-{frame}.jpg', { lane: [0,11], frame: [0,23], digits: 2}) ,
              // width and height of the display
              width: 400,
              height: 225,
              // the number of lanes (vertical angles)
              lanes: 12,
              // the number of frames per lane (per vertical angle)
              frames: 24,
              // interaction sensitivity (and direction) modifier for horizontal movement
              sense: 1,
              // interaction sensitivity (and direction) modifier for vertical movement
              senseLane: -2,
          
              // the initial lane number
              lane: 6,
              // the initial frame number (within the lane)
              frame: 0,
              // disable autostart of the animation
              animate: false
            });
          });
        </script>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    SpriteSpinPage.bootSample({
      view: '.sample-view',
      code: '.sample-code',
      source: '.sample-source'
    });
  </script>
</html>