<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:url" content="http://spritespin.ginie.eu/">
    <meta property="og:description" content="jQuery plugin for creating flip book like animations.">
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="navbar nav-fullwidth">
      <ul class="container">
        <li><a href="/">SpriteSpin</a></li>
        <li><a href="/download.html">Download</a></li>
        <li><a href="/howto.html">How To</a></li>
        <li><a href="/examples.html">Examples</a></li>
      </ul>
    </nav>
    <div id="examples-page">
      <div class="container"> 
        <div class="sample-menu">
          <ul class="no-bullets">
            <li><a href="#3d.html">3D Sprite</a></li>
            <li><a href="#blur.html">Blur</a></li>
            <li><a href="#frames.html">Frames</a></li>
            <li><a href="#fullscreen.html">Fullscreen</a></li>
            <li><a href="#gallery.html">Gallery</a></li>
            <li><a href="#panorama.html">Panorama</a></li>
            <li><a href="#responsive.html">Responsive</a></li>
            <li><a href="#sizemode.html">Size mode</a></li>
            <li><a href="#sprite.html">Sprite</a></li>
          </ul>
        </div>
        <div class="sample-frame">
          <iframe></iframe>
        </div>
        <script type="text/javascript">
          SpriteSpinPage.bootSampleMenu({
            links: '.sample-menu a',
            iframe: '.sample-frame iframe'
          });
        </script>
      </div>
    </div>
    <div class="container">
      <hr>
      <div id="disqus_thread"></div>
    </div>
    <script type="text/javascript" async>
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'spritespin';
      var disqus_url = 'http://giniedp.github.com/spritespin/index.html';
      //var disqus_developer = 1; // 'undefined';
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function(){
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </body>
</html>