<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin Example</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin example">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:description" content="A SpriteSpin example.">
  </head>
  <body>
    <div id="example-frame">
      <div class="sample-view">
        <ul class="spin-list">
          <li>
            <div class="spritespin1"></div>
          </li>
          <li>
            <div class="spritespin2"></div>
          </li>
          <li>
            <div class="spritespin3"></div>
          </li>
          <li>
            <div class="spritespin4"></div>
          </li>
        </ul>
      </div>
      <div class="sample-code"></div>
      <div class="sample-source"><a name="Html" index="3"></a>
        <viewcode></viewcode><a name="Css"></a>
        <style>
          .spritespin1, .spritespin2, .spritespin3, .spritespin4 {
            border: 1px solid black;
            background: black;
          }
          ul.spin-list {
            margin: 0;
          }
          ul.spin-list li {
            display: inline-block;
          }
        </style><a name="Javascript"></a>
        <script type="text/javascript">
          $(function(){
            var frames = SpriteSpin.sourceArray('/images/rad_zoom_{frame}.jpg', { frame: [1,34], digits: 3 }); 
            $('.spritespin1').spritespin({
              width: 200,
              height: 200,
              source: frames,
              sizeMode: 'fill',
              sense: -1
            });
          
            $('.spritespin2').spritespin({
              width: 200,
              height: 200,
              source: frames,
              sizeMode: 'fit',
              sense: -1
            });
          
            $('.spritespin3').spritespin({
              width: 200,
              height: 200,
              source: frames,
              sizeMode: 'original',
              sense: -1,
              renderer: 'canvas'
            });
          
            $('.spritespin4').spritespin({
              width: 200,
              height: 200,
              source: frames,
              sizeMode: 'stretch',
              sense: -1
            });
          });
        </script>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    SpriteSpinPage.bootSample({
      view: '.sample-view',
      code: '.sample-code',
      source: '.sample-source'
    });
  </script>
</html>