<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin Example</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin example">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:description" content="A SpriteSpin example.">
  </head>
  <body>
    <div id="example-frame">
      <div class="sample-view">
        <div class="spritespin"></div>
      </div>
      <div class="sample-code"></div>
      <div class="sample-source"><a name="Remarks"></a>
        <div class="padding">
          <p>
            A sprite sheet contains all the image frames within a single image. The frames must be continuously aligned
            from left to right in one or multiple rows. The sprite sheet initialization requires two additional
            parameters. The total number of used frames and the number of frames in one row.
          </p>
          <p><a href="/images/bike6x6_big.jpg" target="_blank"><img src="/images/bike6x6_big.jpg" width="300"></a></p>
        </div><a name="Html"></a>
        <viewcode></viewcode><a name="Javascript"></a>
        <script type="text/javascript">
          $(function(){
            $('.spritespin').spritespin({
              // Set a single image url as source
              source: '/images/bike6x6_big.jpg',
              // Define the size of the display. 
              width: 480,
              height: 327,
              // The total number of frames to show. Here it is 34 although 
              // 36 images might fit into the sprite. But the last two are 
              // missing as you can see in the image
              frames: 34,
              // The number of frames in one row of the sprite sheet
              // This can often be omitted. Spritespin might calculate the right number by its own.
              framesX: 6,
              // Interaction sensitivity and direction
              sense: -1
            });
          });
        </script>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    SpriteSpinPage.bootSample({
      view: '.sample-view',
      code: '.sample-code',
      source: '.sample-source'
    });
  </script>
</html>