<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin Example</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin example">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:description" content="A SpriteSpin example.">
  </head>
  <body>
    <div id="example-frame">
      <div class="sample-view"><a href="#" class="btn js-fullscreen">Fullscreen</a>
        <div class="spritespin"></div>
      </div>
      <div class="sample-code"></div>
      <div class="sample-source"><a name="Html" index="3"></a>
        <viewcode></viewcode><a name="Javascript"></a>
        <script type="text/javascript">
          $(function(){
            $('a.js-fullscreen').click(function(e){
              e.preventDefault();
              $('.spritespin').spritespin('api').requestFullscreen();
            });
            $('.spritespin').spritespin({
              source: '/images/bike6x6_big.jpg',
              // source: SpriteSpin.sourceArray('/images/rad_zoom_{frame}.jpg', { frame: [1,34], digits: 3 }),
              width: 480,
              height: 327,
              frames: 34,
              framesX: 6,
              sizeMode: "fit",
              sense: -1
            });
          });
        </script>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    SpriteSpinPage.bootSample({
      view: '.sample-view',
      code: '.sample-code',
      source: '.sample-source'
    });
  </script>
</html>