<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin Example</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin example">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:description" content="A SpriteSpin example.">
  </head>
  <body>
    <div class="container">
      <div class="sample-view">
        <div class="spritespin"></div>
      </div>
      <div class="sample-code"></div>
      <div class="sample-source"><a name="Html" index="3"></a>
        <viewcode></viewcode><a name="Javascript"></a>
        <script type="text/javascript">
          $(function(){
            $('.spritespin').spritespin({
              source: '/images/panorama.jpg',
              width: 600,
              height: 300,
              // select the modules 
              mods: [
                // change frame on mouse drag
                'drag',  
                // enable the easing module. this will ease out the animation 
                // after mouse release, instead of a hard stop
                'ease', 
                // the panorama display module
                'panorama'
              ]
            });
          });
        </script>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    SpriteSpinPage.bootSample({
      view: '.sample-view',
      code: '.sample-code',
      source: '.sample-source'
    });
  </script>
</html>