<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin Example</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin example">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:description" content="A SpriteSpin example.">
  </head>
  <body>
    <div id="example-frame">
      <div class="sample-view">
        <div class="spritespin"></div>
      </div>
      <div class="sample-code"></div>
      <div class="sample-source"><a name="Html" index="3"></a>
        <viewcode></viewcode><a name="Javascript"></a>
        <script type="text/javascript">
          $(function(){
            $('.spritespin').spritespin({
              // generate an array of image urls.
              // this is a helper function that takes a {frame} placeholder
              source: SpriteSpin.sourceArray('/images/rad_zoom_{frame}.jpg', {
                // this ramge of numbers is interpolated into the {frame} placeholder 
                frame: [1,34], 
                // the frame placeholder will be padded with leading '0' up to the number of 'digits'
                digits: 3 
              }),
              // Specify the display width and height of the frame.
              // Optionally the size of the container can be defined with CSS.
              width: 480,
              height: 327,
              // Sense controls the direction and speed of the animation for mouse/touch interactions.
              // Here a negative value is chosen to invert the rotation, so the animation 'follows' the drag direction.
              // Values towards 0 will slow the animation down.   
              sense: -1
            });
          });
        </script>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    SpriteSpinPage.bootSample({
      view: '.sample-view',
      code: '.sample-code',
      source: '.sample-source'
    });
  </script>
</html>