<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin Example</title>
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin example">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:description" content="A SpriteSpin example.">
  </head>
  <body>
    <div id="example-frame">
      <div class="sample-view"><a href="#" class="button js-zoom">Toggle Zoom</a>
        <div class="spritespin"></div>
      </div>
      <div class="sample-code"></div>
      <div class="sample-source"><a name="Html" index="3"></a>
        <viewcode></viewcode><a name="Javascript"></a>
        <script type="text/javascript">
          $(function(){
            $('a.js-zoom').click(function(e){
              e.preventDefault();
              $('.spritespin').spritespin('api').toggleZoom();
            });
            $('.spritespin').spritespin({
              // this image set will be used for zoom images
              source: SpriteSpin.sourceArray('/images/rad_zoom_{frame}.jpg', { frame: [1,34], digits: 3 }),
              // slternatively use this property if your zoom images are very large and should not be downloaded
              // on start
              // sourceZoom: ...
              
              width: 240,
              height: 163,
              sense: -1,
              mods: [
                // change frame on mouse move
                'move', 
                // enable zoom module
                // toggle zoom with double click or use the API object
                'zoom', 
                // display module
                '360'
              ]
            });
          });
        </script>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    SpriteSpinPage.bootSample({
      view: '.sample-view',
      code: '.sample-code',
      source: '.sample-source'
    });
  </script>
</html>