<!DOCTYPE html>

<html>
<head>
  <title>spritespin.mod-blur.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.mod-blur.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$, SpriteSpin</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">var</span> scope = scopeFrom(data);
    <span class="hljs-keyword">var</span> css = SpriteSpin.calculateInnerLayout(data);
    scope.canvas[<span class="hljs-number">0</span>].width = data.width * data.canvasRatio;
    scope.canvas[<span class="hljs-number">0</span>].height = data.height * data.canvasRatio;
    scope.canvas.css(css).show();
    scope.context.scale(data.canvasRatio, data.canvasRatio);
    data.target.append(scope.canvas);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">destroy</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">var</span> scope = scopeFrom(data)
    data.target.remove(data)
    <span class="hljs-keyword">delete</span> data.blurScope
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onFrame</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">var</span> scope = scopeFrom(data);
    trackFrame(data, scope)
    <span class="hljs-keyword">if</span> (scope.timeout == <span class="hljs-literal">null</span>) loop(data, scope);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">scopeFrom</span>(<span class="hljs-params">data</span>) </span>{
    data.blurScope = data.blurScope || {};
    <span class="hljs-keyword">var</span> scope = data.blurScope;
    scope.canvas = scope.canvas || $(<span class="hljs-string">"&lt;canvas class='blur-layer'&gt;&lt;/canvas&gt;"</span>);
    scope.context = scope.context || scope.canvas[<span class="hljs-number">0</span>].getContext(<span class="hljs-string">"2d"</span>);
    scope.steps = scope.steps || [];
    scope.fadeTime = <span class="hljs-built_in">Math</span>.max(data.blurFadeTime || <span class="hljs-number">200</span>, <span class="hljs-number">1</span>);
    scope.frameTime = <span class="hljs-built_in">Math</span>.max(data.blurFrameTime || data.frameTime, <span class="hljs-number">16</span>);
    scope.trackTime = <span class="hljs-literal">null</span>;
    scope.cssBlur = !!data.blurCss;
    <span class="hljs-keyword">return</span> scope;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">trackFrame</span>(<span class="hljs-params">data, scope</span>) </span>{
    <span class="hljs-keyword">var</span> d = <span class="hljs-built_in">Math</span>.abs(data.frame - data.lastFrame); <span class="hljs-comment">// distance between frames</span>
    <span class="hljs-keyword">if</span> (d &gt;= data.frames / <span class="hljs-number">2</span>) d = data.frames - d; <span class="hljs-comment">// get shortest distance</span>
    scope.steps.unshift({
      <span class="hljs-attr">index</span>: data.lane * data.frames + data.frame,
      <span class="hljs-attr">live</span>: <span class="hljs-number">1</span>,
      <span class="hljs-attr">step</span>: scope.frameTime / scope.fadeTime,
      <span class="hljs-attr">d</span>: d
    });
  }

  <span class="hljs-keyword">var</span> toRemove = []
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeOldFrames</span>(<span class="hljs-params">frames</span>) </span>{
    toRemove.length = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">var</span> i;
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; frames.length; i += <span class="hljs-number">1</span>) {
      <span class="hljs-keyword">if</span> (frames[i].alpha &lt;= <span class="hljs-number">0</span>) toRemove.push(i);
    }
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; toRemove.length; i += <span class="hljs-number">1</span>) {
      frames.splice(toRemove[i], <span class="hljs-number">1</span>);
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loop</span>(<span class="hljs-params">data, scope</span>) </span>{
    scope.timeout = <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      tick(data, scope);
    }, scope.frameTime);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">killLoop</span>(<span class="hljs-params">data, scope</span>) </span>{
    <span class="hljs-built_in">window</span>.clearTimeout(scope.timeout);
    scope.timeout = <span class="hljs-literal">null</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">applyCssBlur</span>(<span class="hljs-params">canvas, d</span>) </span>{
    d = <span class="hljs-built_in">Math</span>.min(<span class="hljs-built_in">Math</span>.max((d / <span class="hljs-number">2</span>) - <span class="hljs-number">4</span>, <span class="hljs-number">0</span>), <span class="hljs-number">1.5</span>);
    canvas.css({
      <span class="hljs-string">'-webkit-filter'</span>: <span class="hljs-string">'blur('</span> + d + <span class="hljs-string">'px)'</span>,
      <span class="hljs-string">'filter'</span>: <span class="hljs-string">'blur('</span> + d + <span class="hljs-string">'px)'</span>
    });
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawFrame</span>(<span class="hljs-params">data, scope, step</span>) </span>{
    <span class="hljs-keyword">var</span> context = scope.context;
    <span class="hljs-keyword">var</span> index = step.index;
    <span class="hljs-keyword">var</span> img = (data.sourceIsSprite ? data.images[<span class="hljs-number">0</span>] : data.images[index]);

    <span class="hljs-keyword">if</span> (step.alpha &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">if</span> (!img || img.complete === <span class="hljs-literal">false</span>) <span class="hljs-keyword">return</span>

    context.globalAlpha = step.alpha;
    <span class="hljs-keyword">if</span> (data.sourceIsSprite){
      <span class="hljs-keyword">var</span> x = data.frameWidth * (index % data.framesX);
      <span class="hljs-keyword">var</span> y = data.frameHeight * <span class="hljs-built_in">Math</span>.floor(index / data.framesX);
      context.drawImage(img, x, y, data.frameWidth, data.frameHeight, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, data.width, data.height);
    } <span class="hljs-keyword">else</span> {
      context.drawImage(img, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, data.width, data.height);
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tick</span>(<span class="hljs-params">data, scope</span>) </span>{
    killLoop(data, scope);
    <span class="hljs-keyword">if</span> (!scope.context) <span class="hljs-keyword">return</span>;

    <span class="hljs-keyword">var</span> i, step, context = scope.context, d = <span class="hljs-number">0</span>;
    context.clearRect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, data.width, data.height);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; scope.steps.length; i += <span class="hljs-number">1</span>) {
      step = scope.steps[i];
      step.live = <span class="hljs-built_in">Math</span>.max(step.live - step.step, <span class="hljs-number">0</span>);
      step.alpha = <span class="hljs-built_in">Math</span>.max(step.live - <span class="hljs-number">0.25</span>, <span class="hljs-number">0</span>);
      drawFrame(data, scope, step);
      d += step.alpha + step.d;
    }
    <span class="hljs-keyword">if</span> (scope.cssBlur) {
      applyCssBlur(scope.canvas, d)
    }
    removeOldFrames(scope.steps);
    <span class="hljs-keyword">if</span> (scope.steps.length) {
      loop(data, scope);
    }
  }

  SpriteSpin.registerModule(<span class="hljs-string">'blur'</span>, {
    <span class="hljs-attr">onLoad</span>: init,
    <span class="hljs-attr">onFrameChanged</span>: onFrame
  });

}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$, <span class="hljs-built_in">window</span>.SpriteSpin));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
