<!DOCTYPE html>

<html>
<head>
  <title>spritespin.mod-gallery.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.mod-gallery.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$, SpriteSpin</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">load</span>(<span class="hljs-params">e, data</span>)</span>{
    data.galleryImages = [];
    data.galleryOffsets = [];
    data.gallerySpeed = <span class="hljs-number">500</span>;
    data.galleryOpacity = <span class="hljs-number">0.25</span>;
    data.galleryFrame = <span class="hljs-number">0</span>;
    data.galleryStage = data.galleryStage || $(<span class="hljs-string">'&lt;div/&gt;'</span>);
    data.stage.prepend(data.galleryStage);
    data.galleryStage.empty();

    <span class="hljs-keyword">var</span> size = <span class="hljs-number">0</span>, i;
    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; data.source.length; i+= <span class="hljs-number">1</span>){
      <span class="hljs-keyword">var</span> img = $(<span class="hljs-string">"&lt;img src='"</span> + data.source[i] + <span class="hljs-string">"'/&gt;"</span>);
      data.galleryStage.append(img);
      data.galleryImages.push(img);
      <span class="hljs-keyword">var</span> scale = data.height / img[<span class="hljs-number">0</span>].height;
      data.galleryOffsets.push(-size + (data.width - img[<span class="hljs-number">0</span>].width * scale) / <span class="hljs-number">2</span>);
      size += data.width;
      img.css({
        <span class="hljs-string">"max-width"</span> : <span class="hljs-string">'initial'</span>,
        <span class="hljs-attr">opacity</span> : data.galleryOpacity,
        <span class="hljs-attr">width</span>: data.width,
        <span class="hljs-attr">height</span>: data.height
      });
    }
    <span class="hljs-keyword">var</span> css = SpriteSpin.calculateInnerLayout(data);
    data.galleryStage.css(css).css({
      <span class="hljs-attr">width</span>: size
    });
    data.galleryImages[data.galleryFrame].animate({
      <span class="hljs-attr">opacity</span> : <span class="hljs-number">1</span>
    }, data.gallerySpeed);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params">e, data</span>)</span>{
    <span class="hljs-keyword">if</span> (data.galleryFrame !== data.frame &amp;&amp; !data.dragging){
      data.galleryStage.stop(<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>);
      data.galleryStage.animate({
        <span class="hljs-string">"left"</span> : data.galleryOffsets[data.frame]
      }, data.gallerySpeed);

      data.galleryImages[data.galleryFrame].animate({ <span class="hljs-attr">opacity</span> : data.galleryOpacity }, data.gallerySpeed);
      data.galleryFrame = data.frame;
      data.galleryImages[data.galleryFrame].animate({ <span class="hljs-attr">opacity</span> : <span class="hljs-number">1</span> }, data.gallerySpeed);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (data.dragging || data.dX != data.gallerydX) {
      data.galleryDX = data.DX;
      data.galleryDDX = data.DDX;
      data.galleryStage.stop(<span class="hljs-literal">true</span>, <span class="hljs-literal">true</span>).animate({
        <span class="hljs-string">"left"</span> : data.galleryOffsets[data.frame] + data.dX
      });
    }
  }

  SpriteSpin.registerModule(<span class="hljs-string">'gallery'</span>, {
    <span class="hljs-attr">onLoad</span>: load,
    <span class="hljs-attr">onDraw</span>: draw
  });
}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$, <span class="hljs-built_in">window</span>.SpriteSpin));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
