<!DOCTYPE html>

<html>
<head>
  <title>spritespin.beh-click.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.beh-click.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$, SpriteSpin</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">click</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">if</span> (data.loading || !data.stage.is(<span class="hljs-string">':visible'</span>)) <span class="hljs-keyword">return</span>;
    SpriteSpin.updateInput(e, data);

    <span class="hljs-keyword">var</span> half, pos, target = data.target, offset = target.offset();
    <span class="hljs-keyword">if</span> (data.orientation === <span class="hljs-string">"horizontal"</span>) {
      half = target.innerWidth() / <span class="hljs-number">2</span>;
      pos = data.currentX - offset.left;
    } <span class="hljs-keyword">else</span> {
      half = target.innerHeight() / <span class="hljs-number">2</span>;
      pos = data.currentY - offset.top;
    }
    SpriteSpin.updateFrame(data, data.frame + (pos &gt; half ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>));
  }

  SpriteSpin.registerModule(<span class="hljs-string">'click'</span>, {
    <span class="hljs-attr">mouseup</span>: click,
    <span class="hljs-attr">touchend</span>: click
  });

}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$, <span class="hljs-built_in">window</span>.SpriteSpin));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
