<!DOCTYPE html>

<html>
<head>
  <title>spritespin.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;

  <span class="hljs-keyword">var</span> name = <span class="hljs-string">'spritespin'</span>;

  <span class="hljs-comment">/**
   * The SpriteSpin object.
   * @type {object}
   */</span>
  <span class="hljs-keyword">var</span> Spin = {};

  <span class="hljs-comment">/**
   * @module SpriteSpin
   * @type {object}
   */</span>
  <span class="hljs-built_in">window</span>.SpriteSpin = Spin;

  <span class="hljs-comment">/**
   * The namespace that is used to bind functions to DOM events and store the data object
   * @type {string}
   */</span>
  Spin.namespace = name;

  <span class="hljs-comment">/**
   * Collection of registered modules that can be used to extend the functionality of SpriteSpin.
   * @type {object}
   */</span>
  Spin.mods = {};

  <span class="hljs-comment">/**
   * Event names that are recognized by SpriteSpin. A module can implement any of these and they will be bound
   * to the target element on which the plugin is called.
   * @type {string[]}
   */</span>
  Spin.eventNames = [
    <span class="hljs-string">'mousedown'</span>,
    <span class="hljs-string">'mousemove'</span>,
    <span class="hljs-string">'mouseup'</span>,
    <span class="hljs-string">'mouseenter'</span>,
    <span class="hljs-string">'mouseover'</span>,
    <span class="hljs-string">'mouseleave'</span>,
    <span class="hljs-string">'dblclick'</span>,
    <span class="hljs-string">'mousewheel'</span>,
    <span class="hljs-string">'touchstart'</span>,
    <span class="hljs-string">'touchmove'</span>,
    <span class="hljs-string">'touchend'</span>,
    <span class="hljs-string">'touchcancel'</span>,
    <span class="hljs-string">'selectstart'</span>,
    <span class="hljs-string">'gesturestart'</span>,
    <span class="hljs-string">'gesturechange'</span>,
    <span class="hljs-string">'gestureend'</span>
  ];

  <span class="hljs-comment">/**
   * Names of events for that the default behavior should be prevented.
   * @type {string[]}
   */</span>
  Spin.eventsToPrevent = [
    <span class="hljs-string">'dragstart'</span>
  ];

  <span class="hljs-comment">/**
   * Default set of SpriteSpin options. This also represents the majority of data attributes that are used during the
   * lifetime of a SpriteSpin instance. The data is stored inside the target DOM element on which the plugin is called.
   * @type {object}
   */</span>
  Spin.defaults = {
    <span class="hljs-attr">source</span>            : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// Stitched source image or array of files</span>
    width             : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// actual display width</span>
    height            : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// actual display height</span>
    frames            : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// Total number of frames</span>
    framesX           : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// Number of frames in one row of sprite sheet (if source is a spritesheet)</span>
    lanes             : <span class="hljs-number">1</span>,            <span class="hljs-comment">// Number of 360 sequences. Used for 3D like effect.</span>
    sizeMode          : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">//</span>

    <span class="hljs-built_in">module</span>            : <span class="hljs-string">'360'</span>,        <span class="hljs-comment">// The presentation module to use</span>
    behavior          : <span class="hljs-string">'drag'</span>,       <span class="hljs-comment">// The interaction module to use</span>
    renderer          : <span class="hljs-string">'canvas'</span>,     <span class="hljs-comment">// The rendering mode to use</span>

    lane              : <span class="hljs-number">0</span>,            <span class="hljs-comment">// The initial sequence number to play</span>
    frame             : <span class="hljs-number">0</span>,            <span class="hljs-comment">// Initial (and current) frame number</span>
    frameTime         : <span class="hljs-number">40</span>,           <span class="hljs-comment">// Time in ms between updates. 40 is exactly 25 FPS</span>
    animate           : <span class="hljs-literal">true</span>,         <span class="hljs-comment">// If true starts the animation on load</span>
    reverse           : <span class="hljs-literal">false</span>,        <span class="hljs-comment">// If true animation is played backward</span>
    loop              : <span class="hljs-literal">true</span>,         <span class="hljs-comment">// If true loops the animation</span>
    stopFrame         : <span class="hljs-number">0</span>,            <span class="hljs-comment">// Stops the animation at this frame if loop is disabled</span>

    wrap              : <span class="hljs-literal">true</span>,         <span class="hljs-comment">// If true wraps around the frame index on user interaction</span>
    wrapLane          : <span class="hljs-literal">false</span>,        <span class="hljs-comment">// If true wraps around the lane index on user interaction</span>
    sense             : <span class="hljs-number">1</span>,            <span class="hljs-comment">// Interaction sensitivity used by behavior implementations</span>
    senseLane         : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// Interaction sensitivity used by behavior implementations</span>
    orientation       : <span class="hljs-string">'horizontal'</span>, <span class="hljs-comment">// Preferred axis for user interaction</span>
    detectSubsampling : <span class="hljs-literal">true</span>,         <span class="hljs-comment">// Tries to detect whether the images are downsampled by the browser.</span>
    scrollThreshold   : <span class="hljs-number">50</span>,           <span class="hljs-comment">// Number of pixels the user must drag within a frame to enable page scroll (for touch devices)</span>
    preloadCount      : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// Number of frames to preload. If nothing is set, all frames are preloaded.</span>

    onInit            : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// Occurs when plugin has been initialized, but before loading the source files</span>
    onProgress        : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// Occurs when any source file has been loaded</span>
    onLoad            : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// Occurs when all source files have been loaded</span>
    onFrame           : <span class="hljs-literal">undefined</span>,    <span class="hljs-comment">// Occurs when the frame number has been updated (e.g. during animation)</span>
    onDraw            : <span class="hljs-literal">undefined</span>     <span class="hljs-comment">// Occurs when all update is complete and frame can be drawn</span>
  };</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <hr>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>
  <span class="hljs-keyword">var</span> idCounter = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">var</span> instances = {};
  Spin.instances = instances;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">simulateEvent</span>(<span class="hljs-params">name, e</span>) </span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> id <span class="hljs-keyword">in</span> instances) {
      <span class="hljs-keyword">if</span> (!instances.hasOwnProperty(id)) <span class="hljs-keyword">continue</span>;
      <span class="hljs-keyword">var</span> data = instances[id];
      <span class="hljs-keyword">var</span> i, <span class="hljs-built_in">module</span>;
      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; data.mods.length; i += <span class="hljs-number">1</span>) {
        <span class="hljs-built_in">module</span> = data.mods[i];
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">module</span>[name] != <span class="hljs-string">'function'</span>) <span class="hljs-keyword">continue</span>;
        <span class="hljs-built_in">module</span>[name].apply(data.target, [e, data]);
      }
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bindSimulatedEvent</span>(<span class="hljs-params">eName</span>)</span>{
    $(<span class="hljs-built_in">window</span>.document).bind(eName + <span class="hljs-string">'.'</span> + name, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{
      simulateEvent(<span class="hljs-string">'document'</span> + eName, e);
    });
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleResizeEvent</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> id <span class="hljs-keyword">in</span> instances) {
      <span class="hljs-keyword">if</span> (instances.hasOwnProperty(id)) {
        <span class="hljs-keyword">var</span> data = instances[id];
        <span class="hljs-keyword">if</span> (data.responsive) {
          Spin.boot(data);
        }
      }
    }
  }

  <span class="hljs-keyword">var</span> resizeTimeout = <span class="hljs-literal">null</span>;
  $(<span class="hljs-built_in">window</span>).on(<span class="hljs-string">'resize'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    clearTimeout(resizeTimeout);
    resizeTimeout = setTimeout(handleResizeEvent, <span class="hljs-number">100</span>);
  });

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; Spin.eventNames.length; i += <span class="hljs-number">1</span>) {
    bindSimulatedEvent(Spin.eventNames[i]);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pushInstance</span>(<span class="hljs-params">data</span>) </span>{
    idCounter += <span class="hljs-number">1</span>;
    data.id = idCounter;
    instances[idCounter] = data;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">popInstance</span>(<span class="hljs-params">data</span>) </span>{
    <span class="hljs-keyword">delete</span> instances[data.id];
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <h2 id="internal-helper-functions">Internal Helper Functions</h2>

            </div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>converts the given number to string and pads it to match at least the given length.
The pad value is added in front of the string. This padNumber(4, 5, 0) would convert 4 to ‘00004’</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">padNumber</span>(<span class="hljs-params">num, length, pad</span>)</span>{
    num = <span class="hljs-built_in">String</span>(num);
    <span class="hljs-keyword">while</span> (num.length &lt; length){
      num = <span class="hljs-built_in">String</span>(pad) + num;
    }
    <span class="hljs-keyword">return</span> num;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>clamps the given value by the given min and max values</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clamp</span>(<span class="hljs-params">value, min, max</span>)</span>{
    <span class="hljs-keyword">return</span> (value &gt; max ? max : (value &lt; min ? min : value));
  }
  Spin.clamp = clamp;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wrap</span>(<span class="hljs-params">value, min, max, size</span>)</span>{
    <span class="hljs-keyword">while</span> (value &gt; max){ value -= size; }
    <span class="hljs-keyword">while</span> (value &lt; min){ value += size; }
    <span class="hljs-keyword">return</span> value;
  }
  Spin.wrap = wrap;</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>prevents default action on the given event</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">prevent</span>(<span class="hljs-params">e</span>)</span>{
    e.preventDefault();
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">log</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.console &amp;&amp; <span class="hljs-built_in">window</span>.console.log){
      <span class="hljs-built_in">window</span>.console.log.apply(<span class="hljs-built_in">window</span>.console, <span class="hljs-built_in">arguments</span>);
    }
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Binds on the given target and event the given function.
The SpriteSpin namespace is attached to the event name</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bind</span>(<span class="hljs-params">target, event, func</span>)</span>{
    <span class="hljs-keyword">if</span> (func) {
      target.bind(event + <span class="hljs-string">'.'</span> + name, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)</span>{
        func.apply(target, [e, target.spritespin(<span class="hljs-string">'data'</span>)]);
      });
    }
  }
  Spin.bind = bind;</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Unbinds all SpriteSpin events from given target element</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unbind</span>(<span class="hljs-params">target</span>)</span>{
    target.unbind(<span class="hljs-string">'.'</span> + name);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Loads a set of image files. Yields the progress and the completion of the load operation.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">load</span>(<span class="hljs-params">opts</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>convert opts.source to an array of strings</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> src = (<span class="hljs-keyword">typeof</span> opts.source === <span class="hljs-string">'string'</span>) ? [opts.source] : opts.source;
    <span class="hljs-keyword">var</span> i, count = <span class="hljs-number">0</span>, img, images = [], targetCount = (opts.preloadCount || src.length);
    <span class="hljs-keyword">var</span> completed = <span class="hljs-literal">false</span>, firstLoaded = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">var</span> tick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      count += <span class="hljs-number">1</span>;
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> opts.progress === <span class="hljs-string">'function'</span>){
        opts.progress({
          <span class="hljs-attr">index</span>: $.inArray(<span class="hljs-keyword">this</span>, images),
          <span class="hljs-attr">loaded</span>: count,
          <span class="hljs-attr">total</span>: src.length,
          <span class="hljs-attr">percent</span>: <span class="hljs-built_in">Math</span>.round((count / src.length) * <span class="hljs-number">100</span>)
        });
      }
      firstLoaded = firstLoaded || (<span class="hljs-keyword">this</span> === images[<span class="hljs-number">0</span>]);
      <span class="hljs-keyword">if</span> (!completed &amp;&amp; (count &gt;= targetCount) &amp;&amp; firstLoaded &amp;&amp; (<span class="hljs-keyword">typeof</span> opts.complete === <span class="hljs-string">'function'</span>)) {
        completed = <span class="hljs-literal">true</span>;
        opts.complete(images);
      }
    };
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; src.length; i += <span class="hljs-number">1</span> ) {
      img = <span class="hljs-keyword">new</span> Image();
      images.push(img);</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>currently no care about error or aborting transfers</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      img.onload = img.onabort = img.onerror = tick;
      img.src = src[i];
    }
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> opts.initiated === <span class="hljs-string">'function'</span>){
      opts.initiated(images);
    }
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Idea taken from <a href="https://github.com/stomita/ios-imagefile-megapixel">https://github.com/stomita/ios-imagefile-megapixel</a>
Detects whether the image has been sub sampled by the browser and does not have its original dimensions.
This method unfortunately does not work for images that have transparent background.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">detectSubsampling</span>(<span class="hljs-params">img, size</span>) </span>{
    <span class="hljs-keyword">var</span> iw = (size || img).width;
    <span class="hljs-keyword">var</span> ih = (size || img).height;</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>sub sampling happens on images above 1 megapixel</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (iw * ih &lt;= <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }

    <span class="hljs-keyword">var</span> canvas;
    canvas = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'canvas'</span>);
    <span class="hljs-keyword">if</span> (!canvas || !canvas.getContext){
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }

    <span class="hljs-keyword">var</span> context = canvas.getContext(<span class="hljs-string">'2d'</span>);
    <span class="hljs-keyword">if</span> (!context){
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>set canvas to 1x1 pixel size and fill it with magenta color</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    canvas.width = canvas.height = <span class="hljs-number">1</span>;
    context.fillStyle = <span class="hljs-string">"#FF00FF"</span>;
    context.fillRect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>render the image with a negative offset to the left so that it would
fill the canvas pixel with the top right pixel of the image.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    context.drawImage(img, -iw + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>check color value to confirm image is covering edge pixel or not.
if color still magenta, the image is assumed to be sub sampled.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">var</span> dat = context.getImageData(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>).data;
      <span class="hljs-keyword">return</span> (dat[<span class="hljs-number">0</span>] === <span class="hljs-number">255</span>) &amp;&amp; (dat[<span class="hljs-number">1</span>] === <span class="hljs-number">0</span>) &amp;&amp; (dat[<span class="hljs-number">2</span>] === <span class="hljs-number">255</span>);
    }
    <span class="hljs-keyword">catch</span>(err) {</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>avoids cross origin exception for chrome when code runs without a server</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      log(err.message, err.stack);
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>gets the original width and height of an image element</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">naturalSize</span>(<span class="hljs-params">image</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>for browsers that support naturalWidth and naturalHeight properties</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (image.naturalWidth != <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">width</span>: image.naturalWidth,
        <span class="hljs-attr">height</span>: image.naturalHeight
      };
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>browsers that do not support naturalWidth and naturalHeight properties we have to fall back to the width and
height properties. However, the image might have a css style applied so width and height would return the
css size. We have to create a new Image object that is free of css rules and grab the values from that objet.
Here we assume that the src has already been downloaded, so no onload callback is needed.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> img = <span class="hljs-keyword">new</span> Image();
    img.src = image.src;
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">width</span>: img.width,
      <span class="hljs-attr">height</span>: img.height
    };
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pixelRatio</span>(<span class="hljs-params">context</span>) </span>{
    <span class="hljs-keyword">var</span> devicePixelRatio = <span class="hljs-built_in">window</span>.devicePixelRatio || <span class="hljs-number">1</span>;
    <span class="hljs-keyword">var</span> backingStoreRatio =
      context.webkitBackingStorePixelRatio ||
      context.mozBackingStorePixelRatio ||
      context.msBackingStorePixelRatio ||
      context.oBackingStorePixelRatio ||
      context.backingStorePixelRatio || <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> devicePixelRatio / backingStoreRatio;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <h2 id="public-helper-functions">Public Helper Functions</h2>

            </div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>
  <span class="hljs-comment">/**
   * Generates an array of source strings
   * - path is a source string where the frame number of the file name is exposed as '{frame}'
   * - start indicates the first frame number
   * - end indicates the last frame number
   * - digits is the number of digits used in the file name for the frame number
   * @example
   *      sourceArray('http://example.com/image_{frame}.jpg, { frame: [1, 3], digits: 2 })
   *      // -&gt; [ 'http://example.com/image_01.jpg', 'http://example.com/image_02.jpg', 'http://example.com/image_03.jpg' ]
   * @param path
   * @param opts
   * @returns {Array}
   */</span>
  Spin.sourceArray = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">path, opts</span>)</span>{
    <span class="hljs-keyword">var</span> fStart = <span class="hljs-number">0</span>, fEnd = <span class="hljs-number">0</span>, lStart = <span class="hljs-number">0</span>, lEnd = <span class="hljs-number">0</span>, digits = opts.digits || <span class="hljs-number">2</span>;
    <span class="hljs-keyword">if</span> (opts.frame) {
      fStart = opts.frame[<span class="hljs-number">0</span>];
      fEnd = opts.frame[<span class="hljs-number">1</span>];
    }
    <span class="hljs-keyword">if</span> (opts.lane) {
      lStart = opts.lane[<span class="hljs-number">0</span>];
      lEnd = opts.lane[<span class="hljs-number">1</span>];
    }
    <span class="hljs-keyword">var</span> i, j, temp, result = [];
    <span class="hljs-keyword">for</span> (i = lStart; i &lt;= lEnd; i+=<span class="hljs-number">1</span>){
      <span class="hljs-keyword">for</span> (j = fStart; j &lt;= fEnd; j+=<span class="hljs-number">1</span>){
        temp = path.replace(<span class="hljs-string">"{lane}"</span>, padNumber(i, digits, <span class="hljs-number">0</span>));
        temp = temp.replace(<span class="hljs-string">"{frame}"</span>, padNumber(j, digits, <span class="hljs-number">0</span>));
        result.push(temp);
      }
    }
    <span class="hljs-keyword">return</span> result;
  };

  <span class="hljs-comment">/**
   * Measures the image frames that are used in the given data object
   * @param {object} data
   */</span>
  Spin.measureSource = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
    <span class="hljs-keyword">var</span> img = data.images[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">var</span> size = naturalSize(img);

    <span class="hljs-keyword">if</span> (data.images.length === <span class="hljs-number">1</span>) {
      data.sourceWidth = size.width;
      data.sourceHeight = size.height;
      <span class="hljs-keyword">if</span> (data.detectSubsampling &amp;&amp; detectSubsampling(img, size)){
        data.sourceWidth /= <span class="hljs-number">2</span>;
        data.sourceHeight /= <span class="hljs-number">2</span>;
      }</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>calculate the number of frames packed in a row
assume tightly packed images without any padding pixels</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      data.framesX = data.framesX || data.frames;</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>calculate size of a single frame</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> (!data.frameWidth || !data.frameHeight){
        <span class="hljs-keyword">if</span> (data.framesX){
          data.frameWidth = <span class="hljs-built_in">Math</span>.floor(data.sourceWidth / data.framesX);
          <span class="hljs-keyword">var</span> framesY = <span class="hljs-built_in">Math</span>.ceil((data.frames * data.lanes) / data.framesX);
          data.frameHeight = <span class="hljs-built_in">Math</span>.floor(data.sourceHeight / framesY);
        } <span class="hljs-keyword">else</span> {
          data.frameWidth = size.width;
          data.frameHeight = size.height;
        }
      }
    } <span class="hljs-keyword">else</span> {
      data.sourceWidth = data.frameWidth = size.width;
      data.sourceHeight = data.frameHeight = size.height;
      <span class="hljs-keyword">if</span> (detectSubsampling(img, size)){
        data.sourceWidth = data.frameWidth = size.width / <span class="hljs-number">2</span>;
        data.sourceHeight = data.frameHeight = size.height / <span class="hljs-number">2</span>;
      }
      data.frames = data.frames || data.images.length;
    }
  };

  <span class="hljs-comment">/**
   * Resets the input state of the SpriteSpin data.
   * @param {object} data
   */</span>
  Spin.resetInput = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
    data.startX = data.startY = <span class="hljs-literal">undefined</span>;      <span class="hljs-comment">// initial touch/click position</span>
    data.currentX = data.currentY = <span class="hljs-literal">undefined</span>;  <span class="hljs-comment">// touch/click position in current frame</span>
    data.oldX = data.oldY = <span class="hljs-literal">undefined</span>;          <span class="hljs-comment">// touch/click position in last frame</span>
    data.dX = data.dY = data.dW = <span class="hljs-number">0</span>;            <span class="hljs-comment">// drag direction from start to current frame</span>
    data.ddX = data.ddY = data.ddW = <span class="hljs-number">0</span>;         <span class="hljs-comment">// drag direction from previous to current frame</span>
  };

  <span class="hljs-comment">/**
   * Updates the input state of the SpriteSpin data using the given mouse or touch event.
   * @param {*} e
   * @param {object} data
   */</span>
  Spin.updateInput = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e, data</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p>jQuery Event normalization does not preserve the ‘event.touches’
try to grab touches from the original event</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (e.touches === <span class="hljs-literal">undefined</span> &amp;&amp; e.originalEvent !== <span class="hljs-literal">undefined</span>){
      e.touches = e.originalEvent.touches;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>cache positions from previous frame</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    data.oldX = data.currentX;
    data.oldY = data.currentY;</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>get current touch or mouse position</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (e.touches !== <span class="hljs-literal">undefined</span> &amp;&amp; e.touches.length &gt; <span class="hljs-number">0</span>){
      data.currentX = e.touches[<span class="hljs-number">0</span>].clientX || <span class="hljs-number">0</span>;
      data.currentY = e.touches[<span class="hljs-number">0</span>].clientY || <span class="hljs-number">0</span>;
    } <span class="hljs-keyword">else</span> {
      data.currentX = e.clientX || <span class="hljs-number">0</span>;
      data.currentY = e.clientY || <span class="hljs-number">0</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Fix old position.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (data.oldX === <span class="hljs-literal">undefined</span> || data.oldY === <span class="hljs-literal">undefined</span>){
      data.oldX = data.currentX;
      data.oldY = data.currentY;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Cache the initial click/touch position and store the frame number at which the click happened.
Useful for different behavior implementations. This must be restored when the click/touch is released.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (data.startX === <span class="hljs-literal">undefined</span> || data.startY === <span class="hljs-literal">undefined</span>){
      data.startX = data.currentX;
      data.startY = data.currentY;
      data.clickframe = data.frame;
      data.clicklane = data.lane;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>Calculate the vector from start position to current pointer position.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    data.dX = data.currentX - data.startX;
    data.dY = data.currentY - data.startY;</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>Calculate the vector from last frame position to current pointer position.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    data.ddX = data.currentX - data.oldX;
    data.ddY = data.currentY - data.oldY;</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>Normalize vectors to range [-1:+1]</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    data.ndX = data.dX / data.width;
    data.ndY = data.dY / data.height;

    data.nddX = data.ddX / data.width;
    data.nddY = data.ddY / data.height;
  };

  <span class="hljs-comment">/**
   * Updates the frame number of the SpriteSpin data. Performs an auto increment if no frame number is given.
   * @param {object} data
   * @param {number} [frame]
   * @param {number} [lane]
   */</span>
  Spin.updateFrame = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data, frame, lane</span>)</span>{

    data.lastFrame = data.frame;
    data.lastLane = data.lane;

    <span class="hljs-keyword">if</span> (frame !== <span class="hljs-literal">undefined</span>){
      data.frame = <span class="hljs-built_in">Number</span>(frame);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (data.animation) {
      data.frame += (data.reverse ? <span class="hljs-number">-1</span> : <span class="hljs-number">1</span>);
    }

    <span class="hljs-keyword">if</span> (data.animation){</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <p>wrap the frame value to fit in range [0, data.frames]</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      data.frame = wrap(data.frame, <span class="hljs-number">0</span>, data.frames - <span class="hljs-number">1</span>, data.frames);</pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <p>stop animation if loop is disabled and the stopFrame is reached</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> (!data.loop &amp;&amp; (data.frame === data.stopFrame)){
        Spin.stopAnimation(data);
      }
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (data.wrap){</pre></div></div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-37">&#182;</a>
              </div>
              <p>wrap/clamp the frame value to fit in range [0, data.frames]</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      data.frame = wrap(data.frame, <span class="hljs-number">0</span>, data.frames - <span class="hljs-number">1</span>, data.frames);
    } <span class="hljs-keyword">else</span> {
      data.frame = clamp(data.frame, <span class="hljs-number">0</span>, data.frames - <span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">if</span> (lane !== <span class="hljs-literal">undefined</span>){
      data.lane = lane;
      <span class="hljs-keyword">if</span> (data.wrapLane){
        data.lane = wrap(data.lane, <span class="hljs-number">0</span>, data.lanes - <span class="hljs-number">1</span>, data.lanes);
      } <span class="hljs-keyword">else</span> {
        data.lane = clamp(data.lane, <span class="hljs-number">0</span>, data.lanes - <span class="hljs-number">1</span>);
      }
    }
    <span class="hljs-keyword">if</span> (data.lastFrame != data.frame || data.lastLane != data.lane) {
      data.target.trigger(<span class="hljs-string">"onFrameChanged"</span>, data);
    }
    data.target.trigger(<span class="hljs-string">"onFrame"</span>, data);
    data.target.trigger(<span class="hljs-string">"onDraw"</span>, data);
  };

  <span class="hljs-comment">/**
   * Stops the running animation on given SpriteSpin data.
   * @param {object} data
   */</span>
  Spin.stopAnimation = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
    data.animate = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">if</span> (data.animation){
      <span class="hljs-built_in">window</span>.clearInterval(data.animation);
      data.animation = <span class="hljs-literal">null</span>;
    }
  };

  <span class="hljs-comment">/**
   * Starts animation on given SpriteSpin data if animation is enabled.
   * @param {object} data
   */</span>
  Spin.setAnimation = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
    <span class="hljs-keyword">if</span> (data.animate){
      Spin.requestFrame(data);
    } <span class="hljs-keyword">else</span> {
      Spin.stopAnimation(data);
    }
  };

  Spin.requestFrame = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
    <span class="hljs-keyword">if</span> (data.animation){</pre></div></div>
            
        </li>
        
        
        <li id="section-38">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-38">&#182;</a>
              </div>
              <p>another frame has been already requested</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">return</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-39">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-39">&#182;</a>
              </div>
              <p>cache the tick function</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (data.frameFunction === <span class="hljs-literal">undefined</span>){
      data.frameFunction = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">try</span> {
          Spin.updateFrame(data);
        } <span class="hljs-keyword">catch</span>(ignore){</pre></div></div>
            
        </li>
        
        
        <li id="section-40">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-40">&#182;</a>
              </div>
              <p>The try catch block is a hack for Opera Browser
Opera sometimes rises an exception here and
stops performing the script</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        }
      };
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-41">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-41">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>    data.animation = <span class="hljs-built_in">window</span>.setInterval(data.frameFunction, data.frameTime);
  };

  <span class="hljs-comment">/**
   * Replaces module names on given SpriteSpin data and replaces them with actual implementations.
   * @param {object} data
   */</span>
  Spin.setModules = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
    <span class="hljs-keyword">var</span> i, modName, mod;
    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; data.mods.length; i += <span class="hljs-number">1</span>){
      modName = data.mods[i];
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> modName === <span class="hljs-string">'string'</span>){
        mod = Spin.mods[modName];
        <span class="hljs-keyword">if</span> (mod){
          data.mods[i] = mod;
        } <span class="hljs-keyword">else</span> {
          $.error(<span class="hljs-string">"No module found with name "</span> + modName);
        }
      }
    }
  };

  Spin.displaySize = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>{
    <span class="hljs-keyword">var</span> w = <span class="hljs-built_in">Math</span>.floor(data.width || data.frameWidth || data.target.innerWidth());
    <span class="hljs-keyword">var</span> h = <span class="hljs-built_in">Math</span>.floor(data.height || data.frameHeight || data.target.innerHeight());
    <span class="hljs-keyword">var</span> a = w / h;
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">width</span>: w, 
      <span class="hljs-attr">height</span>: h,
      <span class="hljs-attr">aspect</span>: a
    }
  }
  
  Spin.calculateInnerLayout = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-42">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-42">&#182;</a>
              </div>
              <p>outer container size</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> w = <span class="hljs-built_in">Math</span>.floor(data.width || data.frameWidth || data.target.innerWidth());
    <span class="hljs-keyword">var</span> h = <span class="hljs-built_in">Math</span>.floor(data.height || data.frameHeight || data.target.innerHeight());
    <span class="hljs-keyword">var</span> a = w / h;</pre></div></div>
            
        </li>
        
        
        <li id="section-43">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-43">&#182;</a>
              </div>
              <p>inner container size</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> w1 = data.frameWidth || w;
    <span class="hljs-keyword">var</span> h1 = data.frameHeight || h;
    <span class="hljs-keyword">var</span> a1 = w1 / h1;</pre></div></div>
            
        </li>
        
        
        <li id="section-44">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-44">&#182;</a>
              </div>
              <p>resulting layout</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> css = {
      <span class="hljs-attr">width</span>    : <span class="hljs-string">'100%'</span>,
      <span class="hljs-attr">height</span>   : <span class="hljs-string">'100%'</span>,
      <span class="hljs-attr">top</span>      : <span class="hljs-number">0</span>,
      <span class="hljs-attr">left</span>     : <span class="hljs-number">0</span>,
      <span class="hljs-attr">bottom</span>   : <span class="hljs-number">0</span>,
      <span class="hljs-attr">right</span>    : <span class="hljs-number">0</span>,
      <span class="hljs-attr">position</span> : <span class="hljs-string">'absolute'</span>,
      <span class="hljs-attr">overflow</span> : <span class="hljs-string">'hidden'</span>
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-45">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-45">&#182;</a>
              </div>
              <p>calculate size</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> mode = data.sizeMode;
    <span class="hljs-keyword">if</span> (!mode || mode == <span class="hljs-string">'scale'</span>){
      <span class="hljs-keyword">return</span> css;
    }

    <span class="hljs-keyword">if</span> (mode == <span class="hljs-string">'original'</span>) {
      css.width = w1;
      css.height = h1;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mode == <span class="hljs-string">'fit'</span>) {
      <span class="hljs-keyword">if</span> (a1 &gt;= a) {
        css.width = w;
        css.height = w / a1;
      } <span class="hljs-keyword">else</span> {
        css.height = h;
        css.width = h * a1;
      }
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mode == <span class="hljs-string">'fill'</span>) {
      <span class="hljs-keyword">if</span> (a1 &gt;= a) {
        css.height = h;
        css.width = h * a1;
      } <span class="hljs-keyword">else</span> {
        css.width = w;
        css.height = w / a1;
      }
    } <span class="hljs-keyword">else</span> {
      css.width = w;
      css.height = h;
    }

    css.width = css.width|<span class="hljs-number">0</span>;
    css.height = css.height|<span class="hljs-number">0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-46">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-46">&#182;</a>
              </div>
              <p>position in center</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    css.top = ((h - css.height) / <span class="hljs-number">2</span>)|<span class="hljs-number">0</span>;
    css.left = ((w - css.width) / <span class="hljs-number">2</span>)|<span class="hljs-number">0</span>;
    css.right = css.left;
    css.bottom = css.top;

    <span class="hljs-keyword">return</span> css;
  };

  <span class="hljs-comment">/**
   * Applies css attributes to layout the SpriteSpin containers.
   * @param {object} data
   */</span>
  Spin.setLayout = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-47">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-47">&#182;</a>
              </div>
              <p>disable selection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    data.target
      .attr(<span class="hljs-string">'unselectable'</span>, <span class="hljs-string">'on'</span>)
      .css({
        <span class="hljs-attr">width</span>: <span class="hljs-string">''</span>, <span class="hljs-attr">height</span>: <span class="hljs-string">''</span>,
        <span class="hljs-string">'-ms-user-select'</span>: <span class="hljs-string">'none'</span>,
        <span class="hljs-string">'-moz-user-select'</span>: <span class="hljs-string">'none'</span>,
        <span class="hljs-string">'-khtml-user-select'</span>: <span class="hljs-string">'none'</span>,
        <span class="hljs-string">'-webkit-user-select'</span>: <span class="hljs-string">'none'</span>,
        <span class="hljs-string">'user-select'</span>: <span class="hljs-string">'none'</span>
      });

    <span class="hljs-keyword">var</span> w = <span class="hljs-built_in">Math</span>.floor(data.width || data.frameWidth || data.target.innerWidth());
    <span class="hljs-keyword">var</span> h = <span class="hljs-built_in">Math</span>.floor(data.height || data.frameHeight || data.target.innerHeight());
    
    <span class="hljs-keyword">if</span> (data.responsive &amp;&amp; (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span>.getComputedStyle === <span class="hljs-string">'function'</span>)) {
      <span class="hljs-keyword">var</span> style = getComputedStyle(data.target[<span class="hljs-number">0</span>]);
      <span class="hljs-keyword">if</span> (style.width) {
        <span class="hljs-keyword">var</span> a = w / h;
        w = <span class="hljs-built_in">Number</span>(style.width.replace(<span class="hljs-string">'px'</span>, <span class="hljs-string">''</span>))|<span class="hljs-number">0</span>;
        h = (w / a)|<span class="hljs-number">0</span>;
      }
    }

    data.target.css({
      <span class="hljs-attr">width</span>    : w,
      <span class="hljs-attr">height</span>   : h,
      <span class="hljs-attr">position</span> : <span class="hljs-string">'relative'</span>,
      <span class="hljs-attr">overflow</span> : <span class="hljs-string">'hidden'</span>
    });

    <span class="hljs-keyword">var</span> css = Spin.calculateInnerLayout(data);
    data.stage.css(css).hide();
    <span class="hljs-keyword">if</span> (data.canvas){
      data.canvasRatio = data.canvasRatio || pixelRatio(data.context);
      data.canvas[<span class="hljs-number">0</span>].width = (css.width * data.canvasRatio) || w;
      data.canvas[<span class="hljs-number">0</span>].height = (css.height * data.canvasRatio) || h;
      data.canvas.css(css).hide();
      data.context.scale(data.canvasRatio, data.canvasRatio);
    }
  };

  <span class="hljs-comment">/**
   * (re)binds all spritespin events on the target element
   * @param data
   */</span>
  Spin.setEvents = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
    <span class="hljs-keyword">var</span> i, j, mod, target = data.target;</pre></div></div>
            
        </li>
        
        
        <li id="section-48">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-48">&#182;</a>
              </div>
              <p>Clear all SpriteSpin events on the target element</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    unbind(target);</pre></div></div>
            
        </li>
        
        
        <li id="section-49">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-49">&#182;</a>
              </div>
              <p>disable all default browser behavior on the following events
mainly prevents image drag operation</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; Spin.eventsToPrevent.length; j += <span class="hljs-number">1</span>){
      bind(target, Spin.eventsToPrevent[j],  prevent);
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-50">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-50">&#182;</a>
              </div>
              <p>Bind module functions to SpriteSpin events</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; data.mods.length; i += <span class="hljs-number">1</span>){
      mod = data.mods[i];

      <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; Spin.eventNames.length; j += <span class="hljs-number">1</span>){
        bind(target, Spin.eventNames[j], mod[Spin.eventNames[j]]);
      }</pre></div></div>
            
        </li>
        
        
        <li id="section-51">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-51">&#182;</a>
              </div>
              <p>bind</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      bind(target, <span class="hljs-string">'onInit'</span>,     mod.onInit);
      bind(target, <span class="hljs-string">'onProgress'</span>, mod.onProgress);
      bind(target, <span class="hljs-string">'onLoad'</span>,     mod.onLoad);
      bind(target, <span class="hljs-string">'onFrameChanged'</span>, mod.onFrameChanged);
      bind(target, <span class="hljs-string">'onFrame'</span>,    mod.onFrame);
      bind(target, <span class="hljs-string">'onDraw'</span>,     mod.onDraw);
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-52">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-52">&#182;</a>
              </div>
              <p>bind auto start function to load event.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    bind(target, <span class="hljs-string">'onLoad'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e, data</span>)</span>{
      Spin.setAnimation(data);
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-53">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-53">&#182;</a>
              </div>
              <p>bind all user events that have been passed on initialization</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    bind(target, <span class="hljs-string">'onInit'</span>,     data.onInit);
    bind(target, <span class="hljs-string">'onProgress'</span>, data.onProgress);
    bind(target, <span class="hljs-string">'onLoad'</span>,     data.onLoad);
    bind(target, <span class="hljs-string">'onFrameChanged'</span>, mod.onFrameChanged);
    bind(target, <span class="hljs-string">'onFrame'</span>,    data.onFrame);
    bind(target, <span class="hljs-string">'onDraw'</span>,     data.onDraw);
  };

  <span class="hljs-comment">/**
   * Runs the boot process. (re)creates modules, (re)sets the layout, (re)binds all events and loads source images.
   * @param {object} data
   */</span>
  Spin.boot = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
    Spin.setModules(data);
    Spin.setLayout(data);
    Spin.setEvents(data);
    data.target.addClass(<span class="hljs-string">'loading'</span>).trigger(<span class="hljs-string">'onInit'</span>, data);
    data.loading = <span class="hljs-literal">true</span>;
    load({
      <span class="hljs-attr">source</span>: data.source,
      <span class="hljs-attr">preloadCount</span>: data.preloadCount,
      <span class="hljs-attr">progress</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">progress</span>)</span>{
        data.target.trigger(<span class="hljs-string">'onProgress'</span>, [progress, data]);
      },
      <span class="hljs-attr">complete</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">images</span>)</span>{
        data.images = images;
        data.loading = <span class="hljs-literal">false</span>;
        Spin.measureSource(data);
        Spin.setLayout(data);
        data.stage.show();
        data.target
          .removeClass(<span class="hljs-string">'loading'</span>)
          .trigger(<span class="hljs-string">'onLoad'</span>, data)
          .trigger(<span class="hljs-string">'onFrame'</span>, data)
          .trigger(<span class="hljs-string">'onDraw'</span>, data);
      }
    });
  };

  <span class="hljs-comment">/**
   * Initializes the target element with spritespin data.
   * @param {object} options
   */</span>
  Spin.create = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>)</span>{
    <span class="hljs-keyword">var</span> $<span class="hljs-keyword">this</span> = options.target;
    <span class="hljs-keyword">var</span> data  = $<span class="hljs-keyword">this</span>.data(name);

    <span class="hljs-keyword">if</span> (!data){</pre></div></div>
            
        </li>
        
        
        <li id="section-54">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-54">&#182;</a>
              </div>
              <p>SpriteSpin is not initialized
Create default settings object and extend with given options</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      data = $.extend({}, Spin.defaults, options);</pre></div></div>
            
        </li>
        
        
        <li id="section-55">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-55">&#182;</a>
              </div>
              <p>ensure that there is anything set as a source</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      data.source = data.source || [];</pre></div></div>
            
        </li>
        
        
        <li id="section-56">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-56">&#182;</a>
              </div>
              <p>if image tags are contained inside this DOM element
use these images as the source files</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      $<span class="hljs-keyword">this</span>.find(<span class="hljs-string">'img'</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        data.source.push($(<span class="hljs-keyword">this</span>).attr(<span class="hljs-string">'src'</span>));
      });</pre></div></div>
            
        </li>
        
        
        <li id="section-57">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-57">&#182;</a>
              </div>
              <p>build inner html</p>
<div>
  <div class='spritespin-stage'></div>
  <canvas class='spritespin-canvas'></canvas>
</div>

            </div>
            
            <div class="content"><div class='highlight'><pre>      $<span class="hljs-keyword">this</span>
        .empty()
        .addClass(<span class="hljs-string">"spritespin-instance"</span>)
        .append(<span class="hljs-string">"&lt;div class='spritespin-stage'&gt;&lt;/div&gt;"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-58">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-58">&#182;</a>
              </div>
              <p>add the canvas element if canvas rendering is enabled and supported</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-keyword">if</span> (data.renderer === <span class="hljs-string">'canvas'</span>){
        <span class="hljs-keyword">var</span> canvas = $(<span class="hljs-string">"&lt;canvas class='spritespin-canvas'&gt;&lt;/canvas&gt;"</span>)[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">if</span> (!!(canvas.getContext &amp;&amp; canvas.getContext(<span class="hljs-string">'2d'</span>))){
          data.canvas = $(canvas);
          data.context = canvas.getContext(<span class="hljs-string">"2d"</span>);
          $<span class="hljs-keyword">this</span>.append(data.canvas);
          $<span class="hljs-keyword">this</span>.addClass(<span class="hljs-string">'with-canvas'</span>);
        } <span class="hljs-keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-59">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-59">&#182;</a>
              </div>
              <p>fallback to image rendering mode</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>          data.renderer = <span class="hljs-string">'image'</span>;
        }
      }</pre></div></div>
            
        </li>
        
        
        <li id="section-60">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-60">&#182;</a>
              </div>
              <p>setup references to DOM elements</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      data.target = $<span class="hljs-keyword">this</span>;
      data.stage = $<span class="hljs-keyword">this</span>.find(<span class="hljs-string">".spritespin-stage"</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-61">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-61">&#182;</a>
              </div>
              <p>store the data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      $<span class="hljs-keyword">this</span>.data(name, data);
      pushInstance(data);
    } <span class="hljs-keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-62">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-62">&#182;</a>
              </div>
              <p>just update the data object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      $.extend(data, options);
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-63">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-63">&#182;</a>
              </div>
              <p>convert string source to array of strings</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> data.source === <span class="hljs-string">'string'</span>){
      data.source = [data.source];
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-64">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-64">&#182;</a>
              </div>
              <p>behavior and module attributes tell us what additional modules must be loaded.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (data.mods){
      <span class="hljs-keyword">delete</span> data.behavior;
      <span class="hljs-keyword">delete</span> data.module;
    }
    <span class="hljs-keyword">if</span> (data.behavior || data.module){
      data.mods = [];
      <span class="hljs-keyword">if</span> (data.behavior){
        data.mods.push(data.behavior);
      }
      <span class="hljs-keyword">if</span> (data.module){
        data.mods.push(data.module);
      }

      <span class="hljs-keyword">delete</span> data.behavior;
      <span class="hljs-keyword">delete</span> data.module;
    }

    Spin.boot(data);
  };

  <span class="hljs-comment">/**
   * Stops running animation, unbinds all events and deletes the data on the target element of the given data object.
   * @param {object} data The spritespin data object.
   */</span>
  Spin.destroy = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
    <span class="hljs-keyword">if</span> (data){
      popInstance(data);
      Spin.stopAnimation(data);
      unbind(data.target);
      data.target.removeData(name);
    }
  };

  <span class="hljs-comment">/**
   * Registers a module implementation as an available extension to SpriteSpin.
   * Use this to add custom Rendering or Updating modules that can be addressed with the 'module' option.
   * @param {string} name the name of the module
   * @param {object} [module] the module implementation
   * @returns {object} the given module
   */</span>
  Spin.registerModule = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name, module</span>)</span>{
    <span class="hljs-keyword">if</span> (Spin.mods[name]){
      $.error(<span class="hljs-string">'Module name is already taken: '</span> + name);
    }
    <span class="hljs-built_in">module</span> = <span class="hljs-built_in">module</span> || {};
    Spin.mods[name] = <span class="hljs-built_in">module</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>;
  };

  <span class="hljs-comment">/**
   *
   * @param data
   * @class SpriteSpin.Api
   * @constructor
   */</span>
  Spin.Api = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
    <span class="hljs-keyword">this</span>.data = data;
  };

  <span class="hljs-comment">/**
   * Helper method that allows to extend the api with more methods.
   * Receives an object with named functions that are extensions to the API.
   * @param methods
   * @returns {SpriteSpin.Api.prototype}
   */</span>
  Spin.extendApi = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">methods</span>)</span>{
    <span class="hljs-keyword">var</span> key, api = Spin.Api.prototype;
    <span class="hljs-keyword">for</span>(key <span class="hljs-keyword">in</span> methods) {
      <span class="hljs-keyword">if</span> (methods.hasOwnProperty(key)) {
        <span class="hljs-keyword">if</span> (api[key]){
          $.error(<span class="hljs-string">'API method is already defined: '</span> + key);
        } <span class="hljs-keyword">else</span> {
          api[key] = methods[key];
        }
      }
    }
    <span class="hljs-keyword">return</span> api;
  };

  <span class="hljs-comment">/**
   * Instantiates or updates already created instances of SpriteSpin on the nodes in target
   * @param {object|string} obj
   * @param {*} [value]
   * @returns {*}
   */</span>
  $.fn.spritespin = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">obj, value</span>) </span>{
    <span class="hljs-keyword">if</span> (obj === <span class="hljs-string">"data"</span>){
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.data(name);
    }
    <span class="hljs-keyword">if</span> (obj === <span class="hljs-string">"api"</span>){
      <span class="hljs-keyword">var</span> data = <span class="hljs-keyword">this</span>.data(name);
      data.api = data.api || <span class="hljs-keyword">new</span> Spin.Api(data);
      <span class="hljs-keyword">return</span> data.api;
    }
    <span class="hljs-keyword">if</span> (obj === <span class="hljs-string">"destroy"</span>){
      <span class="hljs-keyword">return</span> $(<span class="hljs-keyword">this</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        Spin.destroy($(<span class="hljs-keyword">this</span>).data(name));
      });
    }
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">arguments</span>.length === <span class="hljs-number">2</span> &amp;&amp; <span class="hljs-keyword">typeof</span> obj === <span class="hljs-string">'string'</span>){
      <span class="hljs-keyword">var</span> tmp = {};
      tmp[obj] = value;
      obj = tmp;
    }
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> obj === <span class="hljs-string">'object'</span>) {
      obj.target = obj.target || $(<span class="hljs-keyword">this</span>);
      Spin.create(obj);
      <span class="hljs-keyword">return</span> obj.target;
    }

    <span class="hljs-keyword">return</span> $.error( <span class="hljs-string">'Invalid call to spritespin'</span> );
  };

}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
