<!DOCTYPE html>

<html>
<head>
  <title>spritespin.beh-swipe.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.beh-swipe.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$, SpriteSpin</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span>(<span class="hljs-params">e, data</span>) </span>{
    data.swipeFling = data.swipeFling || <span class="hljs-number">10</span>;
    data.swipeSnap = data.swipeSnap || <span class="hljs-number">0.50</span>;
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">if</span> (!data.loading &amp;&amp; !data.dragging){
      SpriteSpin.updateInput(e, data);
      data.dragging = <span class="hljs-literal">true</span>;
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">if</span> (!data.dragging) <span class="hljs-keyword">return</span>;
    SpriteSpin.updateInput(e, data);
    <span class="hljs-keyword">var</span> frame = data.frame;
    <span class="hljs-keyword">var</span> lane = data.lane;
    SpriteSpin.updateFrame(data, frame, lane);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">end</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">if</span> (!data.dragging) <span class="hljs-keyword">return</span>;
    data.dragging = <span class="hljs-literal">false</span>;

    <span class="hljs-keyword">var</span> frame = data.frame;
    <span class="hljs-keyword">var</span> lane = data.lane;
    <span class="hljs-keyword">var</span> snap = data.swipeSnap;
    <span class="hljs-keyword">var</span> fling = data.swipeFling;
    <span class="hljs-keyword">var</span> dS, dF;
    <span class="hljs-keyword">if</span> (data.orientation === <span class="hljs-string">"horizontal"</span>) {
      dS = data.ndX;
      dF = data.ddX;
    } <span class="hljs-keyword">else</span> {
      dS = data.ndY;
      dF = data.ddY;
    }

    <span class="hljs-keyword">if</span> (dS &gt; snap || dF &gt; fling) {
      frame = data.frame - <span class="hljs-number">1</span>;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (dS &lt; -snap || dF &lt; -fling) {
      frame = data.frame + <span class="hljs-number">1</span>;
    }

    SpriteSpin.resetInput(data);
    SpriteSpin.updateFrame(data, frame, lane);
    SpriteSpin.stopAnimation(data);
  }

  SpriteSpin.registerModule(<span class="hljs-string">'swipe'</span>, {
    <span class="hljs-attr">onLoad</span>: init,
    <span class="hljs-attr">mousedown</span>: start,
    <span class="hljs-attr">mousemove</span>: update,
    <span class="hljs-attr">mouseup</span>: end,
    <span class="hljs-attr">mouseleave</span>: end,

    <span class="hljs-attr">touchstart</span>: start,
    <span class="hljs-attr">touchmove</span>: update,
    <span class="hljs-attr">touchend</span>: end,
    <span class="hljs-attr">touchcancel</span>: end
  });

}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$, <span class="hljs-built_in">window</span>.SpriteSpin));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
