<!DOCTYPE html>

<html>
<head>
  <title>spritespin.beh-hold.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.beh-hold.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$, SpriteSpin</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">if</span> (data.loading || data.dragging || !data.stage.is(<span class="hljs-string">':visible'</span>)) <span class="hljs-keyword">return</span>;
    SpriteSpin.updateInput(e, data);
    data.dragging = <span class="hljs-literal">true</span>;
    data.animate = <span class="hljs-literal">true</span>;
    SpriteSpin.setAnimation(data);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">stop</span>(<span class="hljs-params">e, data</span>) </span>{
    data.dragging = <span class="hljs-literal">false</span>;
    SpriteSpin.resetInput(data);
    SpriteSpin.stopAnimation(data);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">if</span> (!data.dragging) <span class="hljs-keyword">return</span>;
    SpriteSpin.updateInput(e, data);

    <span class="hljs-keyword">var</span> half, delta, target = data.target, offset = target.offset();
    <span class="hljs-keyword">if</span> (data.orientation === <span class="hljs-string">"horizontal"</span>) {
      half = target.innerWidth() / <span class="hljs-number">2</span>;
      delta = (data.currentX - offset().left - half) / half;
    } <span class="hljs-keyword">else</span> {
      half = (data.height / <span class="hljs-number">2</span>);
      delta = (data.currentY - offset().top - half) / half;
    }
    data.reverse = delta &lt; <span class="hljs-number">0</span>;
    delta = delta &lt; <span class="hljs-number">0</span> ? -delta : delta;
    data.frameTime = <span class="hljs-number">80</span> * (<span class="hljs-number">1</span> - delta) + <span class="hljs-number">20</span>;

    <span class="hljs-keyword">if</span> (((data.orientation === <span class="hljs-string">'horizontal'</span>) &amp;&amp; (data.dX &lt; data.dY)) ||
      ((data.orientation === <span class="hljs-string">'vertical'</span>) &amp;&amp; (data.dX &lt; data.dY))) {
      e.preventDefault();
    }
  }

  SpriteSpin.registerModule(<span class="hljs-string">'hold'</span>, {

    <span class="hljs-attr">mousedown</span>: start,
    <span class="hljs-attr">mousemove</span>: update,
    <span class="hljs-attr">mouseup</span>: stop,
    <span class="hljs-attr">mouseleave</span>: stop,

    <span class="hljs-attr">touchstart</span>: start,
    <span class="hljs-attr">touchmove</span>: update,
    <span class="hljs-attr">touchend</span>: stop,
    <span class="hljs-attr">touchcancel</span>: stop,

    <span class="hljs-attr">onFrame</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      $(<span class="hljs-keyword">this</span>).spritespin(<span class="hljs-string">"api"</span>).startAnimation();
    }
  });

}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$, <span class="hljs-built_in">window</span>.SpriteSpin));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
