<!DOCTYPE html>

<html>
<head>
  <title>spritespin.api.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.api.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>reference to SpriteSpin implementation</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> SpriteSpin = <span class="hljs-built_in">window</span>.SpriteSpin;

  SpriteSpin.extendApi({</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Gets a value indicating whether the animation is currently running.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    isPlaying: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.data.animation !== <span class="hljs-literal">null</span>;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Gets a value indicating whether the animation looping is enabled.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    isLooping: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.data.loop;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Starts/Stops the animation playback</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    toggleAnimation: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      <span class="hljs-keyword">this</span>.data.animate = !<span class="hljs-keyword">this</span>.data.animate;
      SpriteSpin.setAnimation(<span class="hljs-keyword">this</span>.data);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Stops animation playback</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    stopAnimation: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      <span class="hljs-keyword">this</span>.data.animate = <span class="hljs-literal">false</span>;
      SpriteSpin.setAnimation(<span class="hljs-keyword">this</span>.data);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Starts animation playback</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    startAnimation: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      <span class="hljs-keyword">this</span>.data.animate = <span class="hljs-literal">true</span>;
      SpriteSpin.setAnimation(<span class="hljs-keyword">this</span>.data);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Sets a value indicating whether the animation should be looped or not.
This might start the animation (if the ‘animate’ data attribute is set to true)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    loop: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>)</span>{
      <span class="hljs-keyword">this</span>.data.loop = value;
      SpriteSpin.setAnimation(<span class="hljs-keyword">this</span>.data);
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Gets the current frame number</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    currentFrame: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.data.frame;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Updates SpriteSpin to the specified frame.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    updateFrame: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">frame</span>)</span>{
      SpriteSpin.updateFrame(<span class="hljs-keyword">this</span>.data, frame);
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Skips the given number of frames</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    skipFrames: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">step</span>)</span>{
      <span class="hljs-keyword">var</span> data = <span class="hljs-keyword">this</span>.data;
      SpriteSpin.updateFrame(data, data.frame + (data.reverse ? - step : + step));
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Updates SpriteSpin so that the next frame is shown</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    nextFrame: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.skipFrames(<span class="hljs-number">1</span>);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Updates SpriteSpin so that the previous frame is shown</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    prevFrame: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.skipFrames(<span class="hljs-number">-1</span>);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Starts the animations that will play until the given frame number is reached
options:
  force [boolean] starts the animation, even if current frame is the target frame
  nearest [boolean] animates to the direction with minimum distance to the target frame</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    playTo: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">frame, options</span>)</span>{
      <span class="hljs-keyword">var</span> data = <span class="hljs-keyword">this</span>.data;
      options = options || {};
      <span class="hljs-keyword">if</span> (!options.force &amp;&amp; data.frame === frame){
        <span class="hljs-keyword">return</span>;
      }
      <span class="hljs-keyword">if</span> (options.nearest){
        <span class="hljs-keyword">var</span> a = frame - data.frame;                 <span class="hljs-comment">// distance to the target frame</span>
        <span class="hljs-keyword">var</span> b = frame &gt; data.frame ? a - data.frames : a + data.frames;        <span class="hljs-comment">// distance to last frame and the to target frame</span>
        <span class="hljs-keyword">var</span> c = <span class="hljs-built_in">Math</span>.abs(a) &lt; <span class="hljs-built_in">Math</span>.abs(b) ? a : b;  <span class="hljs-comment">// minimum distance</span>
        data.reverse = c &lt; <span class="hljs-number">0</span>;
      }
      data.animate = <span class="hljs-literal">true</span>;
      data.loop = <span class="hljs-literal">false</span>;
      data.stopFrame = frame;
      SpriteSpin.setAnimation(data);
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    }
  });

}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
