<!DOCTYPE html>

<html>
<head>
  <title>spritespin.api-fullscreen.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.api-fullscreen.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p><a href="https://github.com/sindresorhus/screenfull.js/blob/gh-pages/src/screenfull.js">https://github.com/sindresorhus/screenfull.js/blob/gh-pages/src/screenfull.js</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> fn = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> val;
    <span class="hljs-keyword">var</span> valLength;

    <span class="hljs-keyword">var</span> fnMap = [
      [
        <span class="hljs-string">'requestFullscreen'</span>,
        <span class="hljs-string">'exitFullscreen'</span>,
        <span class="hljs-string">'fullscreenElement'</span>,
        <span class="hljs-string">'fullscreenEnabled'</span>,
        <span class="hljs-string">'fullscreenchange'</span>,
        <span class="hljs-string">'fullscreenerror'</span>
      ],</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>new WebKit</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      [
        <span class="hljs-string">'webkitRequestFullscreen'</span>,
        <span class="hljs-string">'webkitExitFullscreen'</span>,
        <span class="hljs-string">'webkitFullscreenElement'</span>,
        <span class="hljs-string">'webkitFullscreenEnabled'</span>,
        <span class="hljs-string">'webkitfullscreenchange'</span>,
        <span class="hljs-string">'webkitfullscreenerror'</span>

      ],</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>old WebKit (Safari 5.1)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      [
        <span class="hljs-string">'webkitRequestFullScreen'</span>,
        <span class="hljs-string">'webkitCancelFullScreen'</span>,
        <span class="hljs-string">'webkitCurrentFullScreenElement'</span>,
        <span class="hljs-string">'webkitCancelFullScreen'</span>,
        <span class="hljs-string">'webkitfullscreenchange'</span>,
        <span class="hljs-string">'webkitfullscreenerror'</span>

      ],
      [
        <span class="hljs-string">'mozRequestFullScreen'</span>,
        <span class="hljs-string">'mozCancelFullScreen'</span>,
        <span class="hljs-string">'mozFullScreenElement'</span>,
        <span class="hljs-string">'mozFullScreenEnabled'</span>,
        <span class="hljs-string">'mozfullscreenchange'</span>,
        <span class="hljs-string">'mozfullscreenerror'</span>
      ],
      [
        <span class="hljs-string">'msRequestFullscreen'</span>,
        <span class="hljs-string">'msExitFullscreen'</span>,
        <span class="hljs-string">'msFullscreenElement'</span>,
        <span class="hljs-string">'msFullscreenEnabled'</span>,
        <span class="hljs-string">'MSFullscreenChange'</span>,
        <span class="hljs-string">'MSFullscreenError'</span>
      ]
    ];

    <span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">var</span> l = fnMap.length;
    <span class="hljs-keyword">var</span> ret = {};

    <span class="hljs-keyword">for</span> (; i &lt; l; i++) {
      val = fnMap[i];
      <span class="hljs-keyword">if</span> (val &amp;&amp; val[<span class="hljs-number">1</span>] <span class="hljs-keyword">in</span> <span class="hljs-built_in">document</span>) {
        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>, valLength = val.length; i &lt; valLength; i++) {
          ret[fnMap[<span class="hljs-number">0</span>][i]] = val[i];
        }
        <span class="hljs-keyword">return</span> ret;
      }
    }

    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  })();

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">requestFullscreen</span>(<span class="hljs-params">e</span>)</span>{
    e = e || <span class="hljs-built_in">document</span>.documentElement;
    e[fn.requestFullscreen]();
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">exitFullscreen</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">document</span>[fn.exitFullscreen]();
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fullscreenEnabled</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">document</span>[fn.fullscreenEnabled];
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fullscreenElement</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">document</span>[fn.fullscreenElement];
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isFullscreen</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> !!fullscreenElement();
  }

  <span class="hljs-keyword">var</span> changeEvent = fn.fullscreenchange + <span class="hljs-string">'.'</span> + SpriteSpin.namespace + <span class="hljs-string">'-fullscreen'</span>;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unbindChangeEvent</span>(<span class="hljs-params"></span>)</span>{
    $(<span class="hljs-built_in">document</span>).unbind(changeEvent);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bindChangeEvent</span>(<span class="hljs-params">callback</span>)</span>{
    unbindChangeEvent();
    $(<span class="hljs-built_in">document</span>).bind(changeEvent, callback);
  }

  <span class="hljs-keyword">var</span> orientationEvent = <span class="hljs-string">'orientationchange.'</span> + SpriteSpin.namespace + <span class="hljs-string">'-fullscreen'</span>;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unbindOrientationEvent</span>(<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-built_in">window</span>).unbind(orientationEvent)
  }
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bindOrientationEvent</span>(<span class="hljs-params">callback</span>) </span>{
    unbindOrientationEvent()
    $(<span class="hljs-built_in">window</span>).bind(orientationEvent, callback);
  }

  SpriteSpin.extendApi({
    <span class="hljs-attr">fullscreenEnabled</span>: fullscreenEnabled,
    <span class="hljs-attr">fullscreenElement</span>: fullscreenElement,
    <span class="hljs-attr">exitFullscreen</span>: exitFullscreen,
    <span class="hljs-attr">toggleFullscreen</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">opts</span>)</span>{
      <span class="hljs-keyword">if</span> (isFullscreen()) {
        <span class="hljs-keyword">this</span>.requestFullscreen(opts)
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">this</span>.exitFullscreen()
      }
    },
    <span class="hljs-attr">requestFullscreen</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">opts</span>)</span>{
      opts = opts || {};
      <span class="hljs-keyword">var</span> api = <span class="hljs-keyword">this</span>;
      <span class="hljs-keyword">var</span> data = api.data;
      <span class="hljs-keyword">var</span> oWidth = data.width;
      <span class="hljs-keyword">var</span> oHeight = data.height;
      <span class="hljs-keyword">var</span> oSource = data.source;
      <span class="hljs-keyword">var</span> oSize = data.sizeMode;
      <span class="hljs-keyword">var</span> oResponsive = data.responsive;
      <span class="hljs-keyword">var</span> enter = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        data.width = <span class="hljs-built_in">window</span>.screen.width;
        data.height = <span class="hljs-built_in">window</span>.screen.height;
        data.source = opts.source || oSource;
        data.sizeMode = opts.sizeMode || <span class="hljs-string">'fit'</span>;
        data.responsive = <span class="hljs-literal">false</span>;
        SpriteSpin.boot(data);
      }
      <span class="hljs-keyword">var</span> exit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        data.width = oWidth;
        data.height = oHeight;
        data.source = oSource;
        data.sizeMode = oSize;
        data.responsive = oResponsive;
        SpriteSpin.boot(data);
      }

      bindChangeEvent(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">if</span> (isFullscreen()){
          enter();
          bindOrientationEvent(enter);
        } <span class="hljs-keyword">else</span> {
          unbindChangeEvent();
          unbindOrientationEvent();
          exit();
        }
      });
      requestFullscreen(data.target[<span class="hljs-number">0</span>]);
    }
  });

}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$, <span class="hljs-built_in">window</span>.SpriteSpin));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
