<!DOCTYPE html>

<html>
<head>
  <title>spritespin.mod-zoom.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.mod-zoom.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$, SpriteSpin</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onCreate</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">if</span> (data.zoomStage) <span class="hljs-keyword">return</span>
    data.zoomStage = $(<span class="hljs-string">"&lt;div class='spritezoom-stage'&gt;&lt;/div&gt;"</span>)
      .css({
        <span class="hljs-attr">width</span>    : <span class="hljs-string">'100%'</span>,
        <span class="hljs-attr">height</span>   : <span class="hljs-string">'100%'</span>,
        <span class="hljs-attr">top</span>      : <span class="hljs-number">0</span>,
        <span class="hljs-attr">left</span>     : <span class="hljs-number">0</span>,
        <span class="hljs-attr">bottom</span>   : <span class="hljs-number">0</span>,
        <span class="hljs-attr">right</span>    : <span class="hljs-number">0</span>,
        <span class="hljs-attr">position</span> : <span class="hljs-string">'absolute'</span>
      }).appendTo(data.target).hide();
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onDestroy</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">if</span> (!data.zoomStage) <span class="hljs-keyword">return</span>
    data.zoomStage.remove()
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateInput</span>(<span class="hljs-params">e, data</span>)</span>{
    e.preventDefault();</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>hack into drag/move module and disable dragging
prevents frame change during zoom mode</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    data.dragging = <span class="hljs-literal">false</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>access touch points from original event</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (!e.touches &amp;&amp; e.originalEvent){
      e.touches = e.originalEvent.touches;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>grab touch/cursor position</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> x, y, dx, dy;
    <span class="hljs-keyword">if</span> (e.touches &amp;&amp; e.touches.length){
      x = e.touches[<span class="hljs-number">0</span>].clientX || <span class="hljs-number">0</span>;
      y = e.touches[<span class="hljs-number">0</span>].clientY || <span class="hljs-number">0</span>;
    } <span class="hljs-keyword">else</span> {
      x = e.clientX || <span class="hljs-number">0</span>;
      y = e.clientY || <span class="hljs-number">0</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>normalize cursor position into [0:1] range</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    x /= data.width;
    y /= data.height;

    <span class="hljs-keyword">if</span> (data.zoomPX == <span class="hljs-literal">null</span>){
      data.zoomPX = x;
      data.zoomPY = y;
    }
    <span class="hljs-keyword">if</span> (data.zoomX == <span class="hljs-literal">null</span>){
      data.zoomX = x;
      data.zoomY = y;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>calculate move delta since last frame and remember current position</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    dx = x - data.zoomPX;
    dy = y - data.zoomPY;
    data.zoomPX = x;
    data.zoomPY = y;</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>invert drag direction for touch events to enable ‘natural’ scrolling</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (e.type.match(<span class="hljs-regexp">/touch/</span>)){
      dx = -dx;
      dy = -dy;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>accumulate display coordinates</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    data.zoomX = SpriteSpin.clamp(data.zoomX + dx, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
    data.zoomY = SpriteSpin.clamp(data.zoomY + dy, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);

    SpriteSpin.updateFrame(data);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onDraw</span>(<span class="hljs-params">e, data</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>calculate the frame index</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> index = data.lane * data.frames + data.frame;</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>get the zoom image. Use original frames as fallback. This won’t work for spritesheets</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> source = (data.zoomSource || data.source)[index];
    <span class="hljs-keyword">if</span> (!source) {
      $.error(<span class="hljs-string">"'zoomSource' option is missing or it contains unsufficient number of frames."</span>)
      <span class="hljs-keyword">return</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>get display position</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">var</span> x = data.zoomX;
    <span class="hljs-keyword">var</span> y = data.zoomY;</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>fallback to centered position</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (x == <span class="hljs-literal">null</span> || y == <span class="hljs-literal">null</span>){
      x = data.zoomX = <span class="hljs-number">0.5</span>;
      y = data.zoomY = <span class="hljs-number">0.5</span>;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>scale up from [0:1] to [0:100] range</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    x = (x * <span class="hljs-number">100</span>)|<span class="hljs-number">0</span>;
    y = (y * <span class="hljs-number">100</span>)|<span class="hljs-number">0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>update background image and position</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    data.zoomStage.css({
      <span class="hljs-string">"background-repeat"</span>   : <span class="hljs-string">"no-repeat"</span>,
      <span class="hljs-string">"background-image"</span>    : [<span class="hljs-string">"url('"</span>, source, <span class="hljs-string">"')"</span>].join(<span class="hljs-string">""</span>),
      <span class="hljs-string">"background-position"</span> : [x, <span class="hljs-string">"% "</span>, y, <span class="hljs-string">"%"</span>].join(<span class="hljs-string">""</span>)
    });
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onClick</span>(<span class="hljs-params">e, data</span>)</span>{
    e.preventDefault();</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>simulate double click</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
    <span class="hljs-keyword">var</span> clickTime = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime();
    <span class="hljs-keyword">if</span> (!data.zoomClickTime) {
      data.zoomClickTime = clickTime;
      <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-keyword">var</span> timeDelta = clickTime - data.zoomClickTime;
    <span class="hljs-keyword">var</span> doubleClickTime = data.zoomDoubleClickTime || <span class="hljs-number">500</span>;
    <span class="hljs-keyword">if</span>(timeDelta &gt; doubleClickTime) {
      data.zoomClickTime = clickTime;
      <span class="hljs-keyword">return</span>;
    }

    data.zoomClickTime = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> ($(<span class="hljs-keyword">this</span>).spritespin(<span class="hljs-string">'api'</span>).toggleZoom()){
      updateInput(e, data);
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onMove</span>(<span class="hljs-params">e, data</span>)</span>{
    <span class="hljs-keyword">if</span> (!data.zoomStage.is(<span class="hljs-string">':visible'</span>)) <span class="hljs-keyword">return</span>;
    updateInput(e, data);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toggleZoom</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> data = <span class="hljs-keyword">this</span>.data;
    <span class="hljs-keyword">if</span> (!data.zoomStage){
      $.error(<span class="hljs-string">'zoom module is not initialized or is not available.'</span>);
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
    <span class="hljs-keyword">if</span> (data.zoomStage.is(<span class="hljs-string">':visible'</span>)){
      data.zoomStage.fadeOut();
      data.stage.fadeIn();
    } <span class="hljs-keyword">else</span> {
      data.zoomStage.fadeIn();
      data.stage.fadeOut();
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }

  SpriteSpin.registerModule(<span class="hljs-string">'zoom'</span>, {
    <span class="hljs-attr">mousedown</span>: onClick,
    <span class="hljs-attr">touchstart</span>: onClick,
    <span class="hljs-attr">mousemove</span>: onMove,
    <span class="hljs-attr">touchmove</span>: onMove,

    <span class="hljs-attr">onInit</span>: onCreate,
    <span class="hljs-attr">onDestroy</span>: onDestroy,
    <span class="hljs-attr">onDraw</span>: onDraw
  });

  SpriteSpin.extendApi({
    <span class="hljs-attr">toggleZoom</span>: toggleZoom
  });

}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$, <span class="hljs-built_in">window</span>.SpriteSpin));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
