<!DOCTYPE html>

<html>
<head>
  <title>spritespin.mod-ease.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.mod-ease.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$, SpriteSpin</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;

  <span class="hljs-keyword">var</span> max = <span class="hljs-built_in">Math</span>.max
  <span class="hljs-keyword">var</span> min = <span class="hljs-built_in">Math</span>.min

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span>(<span class="hljs-params">e, data</span>)</span>{
    data.easeAbortAfterMs = max(data.easeAbortAfterMs || <span class="hljs-number">250</span>, <span class="hljs-number">0</span>);
    data.easeDamping = max(min(data.easeDamping || <span class="hljs-number">0.9</span>, <span class="hljs-number">0.999</span>), <span class="hljs-number">0</span>);
    data.easeSamples = max(data.easeSamples || <span class="hljs-number">5</span>, <span class="hljs-number">1</span>);
    data.easeUpdateTime = max(data.easeUpdateTime || data.frameTime, <span class="hljs-number">16</span>);
    data.easeScope = { <span class="hljs-attr">samples</span>: [], <span class="hljs-attr">steps</span>: [] };
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">if</span> (data.dragging) {
      killLoop(data, data.easeScope);
      sampleInput(data, data.easeScope);
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">end</span>(<span class="hljs-params">e, data</span>) </span>{
    <span class="hljs-keyword">var</span> ease = data.easeScope;

    <span class="hljs-keyword">var</span> last, sample, samples = ease.samples;
    <span class="hljs-keyword">var</span> lanes = <span class="hljs-number">0</span>, frames = <span class="hljs-number">0</span>, time = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; samples.length; i += <span class="hljs-number">1</span>) {
      sample = samples[i];

      <span class="hljs-keyword">if</span> (!last) {
        last = sample;
        <span class="hljs-keyword">continue</span>
      }

      <span class="hljs-keyword">var</span> dt = sample.time - last.time;
      <span class="hljs-keyword">if</span> (dt &gt; data.easeAbortAfterMs) {
        lanes = frames = time = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> killLoop(data, ease);
      }

      frames += sample.frame - last.frame;
      lanes += sample.lane - last.lane;
      time += dt;
      last = sample;
    }
    samples.length = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (!time) {
      <span class="hljs-keyword">return</span>
    }

    ease.ms = data.easeUpdateTime;

    ease.lane = data.lane;
    ease.lanes = <span class="hljs-number">0</span>;
    ease.laneStep = lanes / time * ease.ms;

    ease.frame = data.frame;
    ease.frames = <span class="hljs-number">0</span>;
    ease.frameStep = frames / time * ease.ms;

    loop(data, ease);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sampleInput</span>(<span class="hljs-params">data, ease</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>add a new sample</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    ease.samples.push({
      <span class="hljs-attr">time</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime(),
      <span class="hljs-attr">frame</span>: data.dragFrame,
      <span class="hljs-attr">lane</span>: data.dragLane
    });</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>drop old samples</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">while</span> (ease.samples.length &gt; data.easeSamples) {
      ease.samples.shift();
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">killLoop</span>(<span class="hljs-params">data, ease</span>) </span>{
    <span class="hljs-keyword">if</span> (ease.timeout != <span class="hljs-literal">null</span>) {
      <span class="hljs-built_in">window</span>.clearTimeout(ease.timeout);
      ease.timeout = <span class="hljs-literal">null</span>;
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loop</span>(<span class="hljs-params">data, ease</span>) </span>{
    ease.timeout = <span class="hljs-built_in">window</span>.setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
      tick(data, ease);
    }, ease.ms);
  }

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tick</span>(<span class="hljs-params">data, ease</span>)</span>{
    ease.lanes += ease.laneStep;
    ease.frames += ease.frameStep;
    ease.laneStep *= data.easeDamping;
    ease.frameStep *= data.easeDamping;
    <span class="hljs-keyword">var</span> frame = <span class="hljs-built_in">Math</span>.floor(ease.frame + ease.frames);
    <span class="hljs-keyword">var</span> lane = <span class="hljs-built_in">Math</span>.floor(ease.lane + ease.lanes);

    SpriteSpin.updateFrame(data, frame, lane);
    <span class="hljs-keyword">if</span> (data.dragging) {
      killLoop(data, ease);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Math</span>.abs(ease.frameStep) &gt; <span class="hljs-number">0.005</span> || <span class="hljs-built_in">Math</span>.abs(ease.laneStep) &gt; <span class="hljs-number">0.005</span>) {
      loop(data, ease);
    } <span class="hljs-keyword">else</span> {
      killLoop(data, ease);
    }
  }

  SpriteSpin.registerModule(<span class="hljs-string">'ease'</span>, {
    <span class="hljs-attr">onLoad</span>: init,

    <span class="hljs-attr">mousemove</span>: update,
    <span class="hljs-attr">mouseup</span>: end,
    <span class="hljs-attr">mouseleave</span>: end,

    <span class="hljs-attr">touchmove</span>: update,
    <span class="hljs-attr">touchend</span>: end,
    <span class="hljs-attr">touchcancel</span>: end
  });

}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$, <span class="hljs-built_in">window</span>.SpriteSpin));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
