<!DOCTYPE html>

<html>
<head>
  <title>spritespin.mod-panorama.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>spritespin.mod-panorama.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">$, SpriteSpin</span>) </span>{
<span class="hljs-meta">  "use strict"</span>;

  <span class="hljs-keyword">var</span> floor = <span class="hljs-built_in">Math</span>.floor;

  SpriteSpin.registerModule(<span class="hljs-string">'panorama'</span>, {

    <span class="hljs-attr">onLoad</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e, data</span>)</span>{
      data.stage.empty().show();
      data.frames = data.sourceWidth;
      <span class="hljs-keyword">if</span> (data.orientation === <span class="hljs-string">"horizontal"</span>){
        data.scale = data.height / data.sourceHeight;
        data.frames = data.sourceWidth;
      } <span class="hljs-keyword">else</span> {
        data.scale = data.width / data.sourceWidth;
        data.frames = data.sourceHeight;
      }
      <span class="hljs-keyword">var</span> w = floor(data.sourceWidth * data.scale);
      <span class="hljs-keyword">var</span> h = floor(data.sourceHeight * data.scale);
      <span class="hljs-keyword">var</span> background = [w, <span class="hljs-string">"px "</span>, h, <span class="hljs-string">"px"</span>].join(<span class="hljs-string">""</span>);
      data.stage.css({
        <span class="hljs-string">"max-width"</span>               : <span class="hljs-string">'initial'</span>,
        <span class="hljs-string">"background-image"</span>        : [<span class="hljs-string">"url('"</span>, data.source[<span class="hljs-number">0</span>], <span class="hljs-string">"')"</span>].join(<span class="hljs-string">""</span>),
        <span class="hljs-string">"background-repeat"</span>       : <span class="hljs-string">"repeat-both"</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>set custom background size to enable responsive rendering</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-string">"-webkit-background-size"</span> : background, <span class="hljs-comment">/* Safari 3-4 Chrome 1-3 */</span>
        <span class="hljs-string">"-moz-background-size"</span>    : background, <span class="hljs-comment">/* Firefox 3.6 */</span>
        <span class="hljs-string">"-o-background-size"</span>      : background, <span class="hljs-comment">/* Opera 9.5 */</span>
        <span class="hljs-string">"background-size"</span>         : background  <span class="hljs-comment">/* Chrome, Firefox 4+, IE 9+, Opera, Safari 5+ */</span>
      });
    },

    <span class="hljs-attr">onDraw</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e, data</span>)</span>{
      <span class="hljs-keyword">var</span> x = <span class="hljs-number">0</span>, y = <span class="hljs-number">0</span>;
      <span class="hljs-keyword">if</span> (data.orientation === <span class="hljs-string">"horizontal"</span>){
        x = -floor((data.frame % data.frames) * data.scale);
      } <span class="hljs-keyword">else</span> {
        y = -floor((data.frame % data.frames) * data.scale);
      }
      data.stage.css({
        <span class="hljs-string">"background-position"</span> : [x, <span class="hljs-string">"px "</span>, y, <span class="hljs-string">"px"</span>].join(<span class="hljs-string">""</span>)
      });
    }
  });

}(<span class="hljs-built_in">window</span>.jQuery || <span class="hljs-built_in">window</span>.Zepto || <span class="hljs-built_in">window</span>.$, <span class="hljs-built_in">window</span>.SpriteSpin));</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
