{
  "name": "spritespin",
  "version": "3.4.3",
  "homepage": "https://github.com/giniedp/spritespin",
  "description": "jQuery plugin for creating flipbook animations",
  "authors": [
    "Alexander Graefenstein <mail@ginie.eu>"
  ],
  "main": "release/spritespin.js",
  "keywords": [
    "spritespin",
    "360",
    "animation",
    "flipbook",
    "panorama"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "page"
  ],
  "devDependencies": {
    "prism": "prismjs#^1.5.1",
    "milligram": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^1.4.1"
  }
}
