<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:url" content="http://spritespin.ginie.eu/">
    <meta property="og:description" content="jQuery plugin for creating flip book like animations.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="navbar">
      <ul class="container">
        <li><a href="/">SpriteSpin</a></li>
        <li><a href="/download.html">Download</a></li>
        <li><a href="/howto.html">How To</a></li>
        <li><a href="/examples.html">Examples</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Download</h1><a href="https://github.com/giniedp/spritespin" target="blank"><img src="./images/icons/github.png" width="16"> source on github</a><br><a href="./docs/spritespin.html" target="blank"><img src="./images/icons/source.png" width="16"> annoted source code</a><br><a href="https://github.com/giniedp/spritespin/archive/master.zip" target="blank"><img src="./images/icons/zipped.png" width="16"> download zip</a>
      <hr>
      <h2>Bower</h2><code>$ bower install spritespin</code>
      <hr>
      <h2>cdnjs</h2>
      <p><span>Spritespin is also hosted on cdnjs</span><a href="https://cdnjs.com/libraries/spritespin" target="blank"> here</a></p>
      <hr>
      <h1>License</h1><span>Code licensed under the</span><a href="http://opensource.org/licenses/MIT" target="_blank"> MIT license</a>
    </div>
    <div class="container">
      <hr>
      <div id="disqus_thread"></div>
    </div>
    <script type="text/javascript" async>
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'spritespin';
      var disqus_url = 'http://giniedp.github.com/spritespin/index.html';
      //var disqus_developer = 1; // 'undefined';
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function(){
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </body>
</html>