<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:url" content="http://spritespin.ginie.eu/">
    <meta property="og:description" content="jQuery plugin for creating flip book like animations.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="navbar">
      <ul class="container">
        <li><a href="/">SpriteSpin</a></li>
        <li><a href="/download.html">Download</a></li>
        <li><a href="/howto.html">How To</a></li>
        <li><a href="/examples.html">Examples</a></li>
      </ul>
    </nav>
    <div id="examples-page"> 
      <nav class="sample-menu">
        <ul>
          <li><a href="#basic-usage.html">Basic usage</a></li>
          <li><a href="#sprite-sheet.html">Sprite sheet</a></li>
          <li><a href="#3d-view.html">3D view</a></li>
          <li><a href="#ease-and-blur.html">Ease and blur</a></li>
          <li><a href="#ease-and-blur3d.html">Ease and blur (3d)</a></li>
          <li><a href="#sizing.html">Size mode</a></li>
          <li><a href="#zoom.html">Zoom</a></li>
          <li><a href="#fullscreen.html">Fullscreen</a></li>
          <li><a href="#fullscreen-sheet.html">Fullscreen (spritesheet)</a></li>
          <li><a href="#responsive.html">Responsive</a></li>
          <li><a href="#alternative-gallery.html">Gallery</a></li>
          <li><a href="#alternative-panorama.html">Panorama</a></li>
        </ul>
      </nav>
      <section class="sample-frame">
        <iframe allowfullscreen></iframe>
      </section>
      <script type="text/javascript">
        SpriteSpinPage.bootSampleMenu({
          prefix: '/examples/sample-',
          links: '.sample-menu a',
          iframe: '.sample-frame iframe'
        });
      </script>
    </div><span></span>
  </body>
</html>