<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpriteSpin</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpriteSpin">
    <meta property="og:site_name" content="SpriteSpin">
    <meta property="og:url" content="http://spritespin.ginie.eu/">
    <meta property="og:description" content="jQuery plugin for creating flip book like animations.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" media="all" href="/style.css">
    <script src="/page.js" type="text/javascript"></script>
    <script src="/spritespin.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="navbar">
      <ul class="container">
        <li><a href="/">SpriteSpin</a></li>
        <li><a href="/download.html">Download</a></li>
        <li><a href="/howto.html">How To</a></li>
        <li><a href="/examples.html">Examples</a></li>
      </ul>
    </nav>
    <div id="home-page" class="container">
      <h1>SpriteSpin</h1>
      <hr>
      <div class="row row-teaser">
        <div class="column column-teaser-text">
          <p>
            SpriteSpin is a jQuery plugin that turns image frames into animations.
            It requires an array of images or a stiched sprite sheet and plays them frame by frame like a flip book.
            The aim of this plugin is to provide a 360 degree view of any kind of product.
          </p>
          <p>
            The plugin is built with extensibility in mind and allows web developers to customize the behavior
            and presentation of the animations.
          </p>
        </div>
        <div class="column column-teaser-spin">
          <div id="showcase-example"></div>
          <script type="text/javascript">
            $(function () {
              var width = $('.teaser-example').innerWidth();
              var height = (width * 0.68) | 0;
              $('#showcase-example').spritespin({
                source: SpriteSpin.sourceArray('./images/rad_zoom_{frame}.jpg', {frame: [1, 34], digits: 3}),
                width: width,
                height: height,
                sense: -1,
                responsive: true
              });
            });
          </script>
        </div>
      </div>
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSpriteSpin%2F166793153379214&amp;amp;layout=button_count&amp;amp;show_faces=true&amp;amp;width=450&amp;amp;action=like&amp;amp;font&amp;amp;colorscheme=dark&amp;amp;height=21" scrolling="no" frameborder="0" style="border:none;" allowTransparency="true"></iframe>
      <h2>Requirements</h2>
      <p>
        SpriteSpin depends on the jQuery-1.4.2 framework and later.
        Although the basic usability is straight forward a bit of javascript knowledge is required.
      </p>
      <div class="row">
        <div class="column">
          <h2>Buzzwords</h2>
          <ul>
            <li>360 Views</li>
            <li>Panorama Views</li>
            <li>Touch Support</li>
            <li>Extensible</li>
            <li>Api</li>
            <li>No flash</li>
          </ul>
        </div>
        <div class="column">
          <h2>Browsers</h2>
          <ul>
            <li>IE 6 and greater</li>
            <li>Opera</li>
            <li>Firefox</li>
            <li>Safari</li>
            <li>Chrome</li>
          </ul>
        </div>
        <div class="column">
          <h2>Mobile</h2>
          <ul>
            <li>iPhone</li>
            <li>iPad</li>
            <li>Android</li>
            <li>WP7 (no touch support)</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <div id="disqus_thread"></div>
    </div>
    <script type="text/javascript" async>
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'spritespin';
      var disqus_url = 'http://giniedp.github.com/spritespin/index.html';
      //var disqus_developer = 1; // 'undefined';
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function(){
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </body>
</html>