@import "bower_components/normalize.css/normalize";
@import "bower_components/milligram/dist/milligram";
@import "bower_components/prism/themes/prism-okaidia";
@import "bower_components/prism/plugins/autolinker/prism-autolinker";
@import "bower_components/prism/plugins/line-numbers/prism-line-numbers";
@import "index";
@import "examples";

html, body{
  -webkit-font-smoothing: subpixel-antialiased;
  overflow-x: hidden;
}

nav.navbar{
  background: #222;
  margin-bottom: 1.65em;
  ul {
    list-style: none;
    display: flex;
    @media (max-width: 40.0rem) {
      padding: 0;
    }
  }
  li {
    margin: 0;
    display: block;
    flex: 1;
  }
  a {
    color: white;
    line-height: 4rem;
    height: 6rem;
    display: block;
    text-align: center;
    padding: 1rem 0rem;
    @media (min-width: 40.0rem) {
      padding: 1rem;
    }
  }
  a:hover{
    background: #333;
  }
}

a{
  text-decoration: none;
}
ul.no-bullets {
  list-style: none;
}
pre{
  background: #222 !important;
}
pre[class*="language-"] {
  border-radius: 0;
  padding: 0.5rem;
}

iframe {
  border: none;
}
.padding {
  padding: 1rem;
}
.pl {
  padding: 1rem;
}
.container, ul.container, code{
  max-width: 960px;
  margin: 0 auto auto;
  display: block;
}

.spritespin-instance.loading{
  background: url('images/ajax-loader.gif');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

